#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint vocab_size;
} pc;

layout(std430, binding = 0) readonly buffer Logits { float data[]; };
layout(std430, binding = 1) buffer Result { uint token_id; };

shared float s_vals[256];
shared uint s_ids[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint n = pc.vocab_size;

    float best = -3.4e38;
    uint best_idx = 0;
    for (uint i = tid; i < n; i += 256) {
        float v = data[i];
        if (v > best) { best = v; best_idx = i; }
    }

    s_vals[tid] = best;
    s_ids[tid] = best_idx;
    barrier();

    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s && s_vals[tid + s] > s_vals[tid]) {
            s_vals[tid] = s_vals[tid + s];
            s_ids[tid] = s_ids[tid + s];
        }
        barrier();
    }

    if (tid == 0) {
        token_id = s_ids[0];
    }
}
