#version 460
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint seq_len;
    uint max_seq;
    uint num_q_heads;
} pc;

layout(std430, binding = 0) buffer ScoresBuf {
    float scores[];
};

shared float partial[8];

void main() {
    uint head = gl_WorkGroupID.x;
    if (head >= pc.num_q_heads) return;

    uint tid = gl_LocalInvocationID.x;
    uint base = head * pc.max_seq;

    // Phase 1: Find max via subgroupMax
    float local_max = -1.0e30;
    for (uint i = tid; i < pc.seq_len; i += 256)
        local_max = max(local_max, scores[base + i]);

    float sg_max = subgroupMax(local_max);

    uint sg = gl_LocalInvocationIndex / gl_SubgroupSize;
    if (gl_SubgroupInvocationID == 0)
        partial[sg] = sg_max;
    barrier();

    if (tid == 0) {
        float max_val = -1.0e30;
        uint nsg = gl_WorkGroupSize.x / gl_SubgroupSize;
        for (uint i = 0; i < nsg; i++)
            max_val = max(max_val, partial[i]);
        partial[0] = max_val;
    }
    barrier();
    float max_val = partial[0];
    barrier();

    // Phase 2: exp(x - max) and sum via subgroupAdd
    float local_sum = 0.0;
    for (uint i = tid; i < pc.seq_len; i += 256) {
        float e = exp(scores[base + i] - max_val);
        scores[base + i] = e;
        local_sum += e;
    }

    float sg_sum = subgroupAdd(local_sum);

    if (gl_SubgroupInvocationID == 0)
        partial[sg] = sg_sum;
    barrier();

    if (tid == 0) {
        float total = 0.0;
        uint nsg = gl_WorkGroupSize.x / gl_SubgroupSize;
        for (uint i = 0; i < nsg; i++)
            total += partial[i];
        partial[0] = 1.0 / total;
    }
    barrier();

    float inv_sum = partial[0];
    for (uint i = tid; i < pc.seq_len; i += 256)
        scores[base + i] *= inv_sum;
}
