#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint M;
    uint N;
    uint K;
    uint num_blocks;
} pc;

layout(std430, binding = 0) buffer A { float a[]; };
layout(std430, binding = 1) buffer BW { uint8_t bw[]; };
layout(std430, binding = 2) buffer C { float c[]; };

shared float shared_data[256];

float fp16_to_fp32(uint bits) {
    uint s = (bits >> 15u) & 1u;
    uint e = (bits >> 10u) & 0x1Fu;
    uint m = bits & 0x3FFu;
    if (e == 0u) return 0.0;
    uint f32 = (s << 31u) | ((e + 112u) << 23u) | (m << 13u);
    return uintBitsToFloat(f32);
}

void main() {
    uint col = gl_WorkGroupID.x;
    uint row = gl_WorkGroupID.y;
    if (col >= pc.N || row >= pc.M) return;
    uint tid = gl_LocalInvocationID.x;

    float acc = 0.0;
    uint a_base = row * pc.K;

    for (uint k = tid; k < pc.K; k += 256) {
        uint block = k / 32u;
        uint sub = k % 32u;
        uint q_off = (col * pc.num_blocks + block) * 34u;

        uint lo = uint(bw[q_off]);
        uint hi = uint(bw[q_off + 1u]);
        float d = fp16_to_fp32(lo | (hi << 8u));

        int q_val = int(int8_t(bw[q_off + 2u + sub]));
        acc += a[a_base + k] * (d * float(q_val));
    }

    shared_data[tid] = acc;
    barrier();
    for (uint s = 128; s > 0; s >>= 1) {
        if (tid < s)
            shared_data[tid] += shared_data[tid + s];
        barrier();
    }
    if (tid == 0)
        c[row * pc.N + col] = shared_data[0];
}
