#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_scalar_block_layout : require

// cpy_bf16_f32.comp — Copy BF16 buffer to F32 buffer.
// BF16: 1 sign + 8 exponent + 7 mantissa bits.
// Dispatch one thread per element.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer Uint16Ref {
    uint16_t data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 16) buffer FloatOutRef {
    float data[];
};

layout(push_constant, scalar) uniform Params {
    uint64_t addrSrc;
    uint64_t addrDst;
    uint n;
} pc;

float bf16ToFloat(uint16_t val) {
    // BF16 is top 16 bits of F32
    uint bits = uint(val) << 16;
    return uintBitsToFloat(bits);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.n) return;

    Uint16Ref src = Uint16Ref(pc.addrSrc);
    FloatOutRef dst = FloatOutRef(pc.addrDst);

    dst.data[idx] = bf16ToFloat(src.data[idx]);
}
