#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer WeightRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer HiddenRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrA;
    uint64_t addrB;
    uint64_t addrC;
    uint M;
    uint N;
    uint K;
    float alpha;
    uint transB;
} pc;

uint extractByte(WeightRef buf, uint byteOff) {
    uint word = buf.data[byteOff >> 2];
    return (word >> ((byteOff & 3u) << 3u)) & 0xFFu;
}

float readF16(WeightRef buf, uint byteOff) {
    uint lo = extractByte(buf, byteOff);
    uint hi = extractByte(buf, byteOff + 1u);
    return float(float16_t(lo | (hi << 8u)));
}

float dequantQ8_0(WeightRef buf, uint blockOffset, uint elemInBlock) {
    float d = readF16(buf, blockOffset);
    int q = int(extractByte(buf, blockOffset + 2u + elemInBlock));
    return d * float(q);
}

shared float partial[256];

void main() {
    uint col = gl_WorkGroupID.x;
    if (col >= pc.N || pc.transB != 0u) return;
    uint tid = gl_LocalInvocationIndex;

    WeightRef weight = WeightRef(pc.addrB);
    HiddenRef hidden = HiddenRef(pc.addrA);
    OutRef outBuf = OutRef(pc.addrC);

    float sum = 0.0;
    uint numBlocks = pc.K / 256u;
    uint remainder = pc.K % 256u;
    uint blocksPerCol = (pc.K + 31u) / 32u;

    for (uint b = 0; b < numBlocks; b++) {
        uint globalElem = b * 256u + tid;
        uint elemInBlock = tid % 32u;
        uint blockOffset = (col * blocksPerCol + globalElem / 32u) * 34u;
        float w = dequantQ8_0(weight, blockOffset, elemInBlock);
        float h = hidden.data[globalElem];
        sum += w * h;
    }

    if (tid < remainder) {
        uint globalElem = numBlocks * 256u + tid;
        uint elemInBlock = tid % 32u;
        uint blockOffset = (col * blocksPerCol + globalElem / 32u) * 34u;
        float w = dequantQ8_0(weight, blockOffset, elemInBlock);
        float h = hidden.data[globalElem];
        sum += w * h;
    }

    partial[tid] = sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            partial[tid] += partial[tid + stride];
        }
        barrier();
    }

    if (tid == 0) {
        outBuf.data[col] = pc.alpha * partial[0];
    }
}
