#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 4) readonly buffer ByteRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer FloatOutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQuant;
    uint64_t addrOut;
    uint nElements;
    uint quantFormat;
    uint totalThreads;
    uint elementOffset;
} pc;

uint readByte(uint addr) {
    uint wordIdx = addr / 4;
    uint byteInWord = addr % 4;
    uint word = ByteRef(pc.addrQuant).data[wordIdx];
    return (word >> (byteInWord * 8)) & 0xFF;
}

uint readU16(uint addr) {
    return readByte(addr) | (readByte(addr + 1) << 8);
}

float readF16(uint addr) {
    uint raw = readU16(addr);
    return unpackFloat2x16(raw).x;
}

void main() {
    FloatOutRef Out = FloatOutRef(pc.addrOut);

    uint gid = gl_GlobalInvocationID.x;
    uint stride = pc.totalThreads;

    for (uint i = gid; i < pc.nElements; i += stride) {
    uint gi = i + pc.elementOffset;

    // Q6_K (14) — 256 elements per block, 210 bytes
    // Layout: ql[128] @0, qh[64] @128, scales[16] @192, d @208
    if (pc.quantFormat == 14) {
        uint blockIdx = gi / 256;
        uint eleInBlock = gi % 256;
        uint bs = blockIdx * 210;

        float d = readF16(bs + 208);
        uint subBlock = eleInBlock / 16;
        int sc = int(readByte(bs + 192 + subBlock));
        if (sc >= 128) sc -= 256;

        uint qlByteIdx = eleInBlock / 2;
        uint q4raw = readByte(bs + 0 + qlByteIdx);
        uint q4 = (eleInBlock & 1u) == 0u ? (q4raw & 0xFu) : (q4raw >> 4);

        uint qhByteIdx = eleInBlock / 4;
        uint qhByte = readByte(bs + 128 + qhByteIdx);
        uint qhShift = (eleInBlock & 3u) * 2;

        int val = int((q4 | (((qhByte >> qhShift) & 3) << 4))) - 32;
        Out.data[i] = d * float(val);
    }
    // Q8_0 (8) — 32 elements per block, 34 bytes
    else if (pc.quantFormat == 8) {
        uint blockIdx = gi / 32;
        uint eleInBlock = gi % 32;
        uint bs = blockIdx * 34;
        float delta = readF16(bs);
        int q = int(readByte(bs + 2 + eleInBlock));
        if (q > 127) q -= 256;
        Out.data[i] = delta * float(q);
    }
    // Q4_0 (2) — 32 elements per block, 18 bytes
    else if (pc.quantFormat == 2) {
        uint blockIdx = gi / 32;
        uint eleInBlock = gi % 32;
        uint bs = blockIdx * 18;
        float delta = readF16(bs);
        uint byteIdx = bs + 2 + (eleInBlock / 2);
        uint bval = readByte(byteIdx);
        uint nibble = (eleInBlock % 2 == 0) ? (bval & 0x0F) : ((bval >> 4) & 0x0F);
        Out.data[i] = delta * (float(nibble) - 8.0);
    }
    // Q4_1 (3) — 32 elements per block, 20 bytes
    else if (pc.quantFormat == 3) {
        uint blockIdx = gi / 32;
        uint eleInBlock = gi % 32;
        uint bs = blockIdx * 20;
        float delta = readF16(bs);
        float deltaMin = readF16(bs + 2);
        uint bval = readByte(bs + 4 + (eleInBlock / 2));
        uint nibble = (eleInBlock % 2 == 0) ? (bval & 0x0F) : ((bval >> 4) & 0x0F);
        Out.data[i] = delta * float(nibble) + deltaMin;
    }
    // Q5_0 (6) — 32 elements per block, 22 bytes
    else if (pc.quantFormat == 6) {
        uint blockIdx = gi / 32;
        uint eleInBlock = gi % 32;
        uint bs = blockIdx * 22;
        float delta = readF16(bs);
        uint byteIdx = bs + 2 + (eleInBlock * 5 / 8);
        uint bval = readByte(byteIdx);
        uint shift = (eleInBlock * 5) % 8;
        uint q5 = (bval >> shift) & 0x1F;
        if (q5 > 15) q5 |= 0xFFFFFFE0;
        Out.data[i] = delta * (float(int(q5)) - 16.0);
    }
    // Q5_1 (7) — 32 elements per block, 24 bytes
    else if (pc.quantFormat == 7) {
        uint blockIdx = gi / 32;
        uint eleInBlock = gi % 32;
        uint bs = blockIdx * 24;
        float delta = readF16(bs);
        float deltaMin = readF16(bs + 2);
        uint byteIdx = bs + 4 + (eleInBlock * 5 / 8);
        uint bval = readByte(byteIdx);
        uint shift = (eleInBlock * 5) % 8;
        uint q5 = (bval >> shift) & 0x1F;
        Out.data[i] = delta * float(q5) + deltaMin;
    }
    // Q8_1 (9) — 32 elements per block, 36 bytes
    else if (pc.quantFormat == 9) {
        uint blockIdx = gi / 32;
        uint eleInBlock = gi % 32;
        uint bs = blockIdx * 36;
        float delta = readF16(bs);
        float deltaMin = readF16(bs + 2);
        int q = int(readByte(bs + 4 + eleInBlock));
        if (q > 127) q -= 256;
        Out.data[i] = delta * float(q) + deltaMin;
    }
    // Q2_K (10) — 256 elements per block, 80 bytes
    else if (pc.quantFormat == 10) {
        uint blockIdx = gi / 256;
        uint eleInBlock = gi % 256;
        uint bs = blockIdx * 80;
        float d = readF16(bs);
        float dmin = readF16(bs + 2);
        uint subBlock = eleInBlock / 64;
        uint subEle = eleInBlock % 64;
        uint sc = readByte(bs + 4 + subBlock);
        uint byteIdx = bs + 8 + subBlock * 16 + subEle / 4;
        uint bval = readByte(byteIdx);
        uint shift = (subEle % 4) * 2;
        uint q2 = (bval >> shift) & 3;
        Out.data[i] = d * float(sc) * float(int(q2)) + dmin;
    }
    // Q3_K (11) — 256 elements per block, 112 bytes
    else if (pc.quantFormat == 11) {
        uint blockIdx = gi / 256;
        uint eleInBlock = gi % 256;
        uint bs = blockIdx * 112;
        float d = readF16(bs);
        float dmin = readF16(bs + 2);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        int sc = int(readByte(bs + 4 + subBlock));
        uint byteIdx = bs + 12 + subBlock * 24 + subEle / 2;
        uint bval = readByte(byteIdx);
        uint nibble = (subEle % 2 == 0) ? (bval & 0x0F) : ((bval >> 4) & 0x0F);
        Out.data[i] = d * float(sc) * float(int(nibble) - 8) - dmin;
    }
    // Q4_K (12) — 256 elements per block, 144 bytes
    else if (pc.quantFormat == 12) {
        uint blockIdx = gi / 256;
        uint eleInBlock = gi % 256;
        uint bs = blockIdx * 144;
        float d = readF16(bs);
        float dmin = readF16(bs + 2);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        float sc = readF16(bs + 132 + subBlock * 2);
        uint byteIdx = bs + 4 + subBlock * 16 + subEle / 2;
        uint bval = readByte(byteIdx);
        uint nibble = (subEle % 2 == 0) ? (bval & 0x0F) : ((bval >> 4) & 0x0F);
        if (subBlock < 4) {
            uint hiByteIdx = bs + 4 + 64 + subBlock * 8 + subEle / 2;
            uint hiByte = readByte(hiByteIdx);
            uint hiNibble = (subEle % 2 == 0) ? (hiByte & 0x0F) : ((hiByte >> 4) & 0x0F);
            nibble |= hiNibble << 4;
        }
        Out.data[i] = sc * float(int(nibble) - 16) * d - dmin;
    }
    // Q5_K (13) — 256 elements per block, 176 bytes
    else if (pc.quantFormat == 13) {
        uint blockIdx = gi / 256;
        uint eleInBlock = gi % 256;
        uint bs = blockIdx * 176;
        float d = readF16(bs);
        float dmin = readF16(bs + 2);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        float sc = readF16(bs + 164 + subBlock * 2);
        uint nibble = 0;
        if (subBlock < 4) {
            uint byteIdx = bs + 4 + subBlock * 20 + subEle / 2;
            uint bval = readByte(byteIdx);
            uint lo4 = (subEle % 2 == 0) ? (bval & 0x0F) : ((bval >> 4) & 0x0F);
            uint hiByteIdx = bs + 4 + 80 + subBlock * 8 + subEle / 2;
            uint bvalHi = readByte(hiByteIdx);
            uint hi4 = (subEle % 2 == 0) ? (bvalHi & 0x0F) : ((bvalHi >> 4) & 0x0F);
            nibble = lo4 | (hi4 << 4);
        } else {
            uint byteIdx = bs + 4 + 112 + subEle / 2;
            uint bval = readByte(byteIdx);
            nibble = (subEle % 2 == 0) ? (bval & 0x0F) : ((bval >> 4) & 0x0F);
        }
        if (nibble >= 16) nibble |= 0xFFFFFFF0;
        Out.data[i] = sc * float(int(nibble)) * d - dmin;
    }
    // Q8_K (15) — 256 elements per block, 290 bytes
    else if (pc.quantFormat == 15) {
        uint blockIdx = gi / 256;
        uint eleInBlock = gi % 256;
        uint bs = blockIdx * 290;
        float d = readF16(bs);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        int sc = int(readByte(bs + 2 + subBlock));
        int q = int(readByte(bs + 10 + subBlock * 32 + subEle));
        if (q > 127) q -= 256;
        Out.data[i] = d * float(sc) * float(q);
    }
    // F16 (1)
    else if (pc.quantFormat == 1) {
        uint bs = gi * 2;
        Out.data[i] = readF16(bs);
    }
    // F32 (0)
    else if (pc.quantFormat == 0) {
        uint bs = gi * 4;
        uint w0 = readByte(bs);
        uint w1 = readByte(bs + 1);
        uint w2 = readByte(bs + 2);
        uint w3 = readByte(bs + 3);
        uint raw = w0 | (w1 << 8) | (w2 << 16) | (w3 << 24);
        Out.data[i] = uintBitsToFloat(raw);
    }

    } // end for stride loop
}
