#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

// =============================================================================
// KV CACHE WRITE — Append new K/V vectors to KV cache storage buffer.
// =============================================================================
// KV cache is stored as a flat buffer: [seqPos, nKvHeads, headDim]
// This kernel writes the newly computed K/V for the current token.
// =============================================================================

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer KInRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer VInRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer KCacheRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer VCacheRef {
    float16_t data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrKIn;
    uint64_t addrVIn;
    uint64_t addrKCache;
    uint64_t addrVCache;
    uint seqPos;       // Position to write
    uint headDim;
    uint nKvHeads;
} pc;

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint hd = pc.headDim;
    uint nkv = pc.nKvHeads;
    uint totalElements = nkv * hd;

    KInRef KIn = KInRef(pc.addrKIn);
    VInRef VIn = VInRef(pc.addrVIn);
    KCacheRef KCache = KCacheRef(pc.addrKCache);
    VCacheRef VCache = VCacheRef(pc.addrVCache);

    uint cacheOffset = pc.seqPos * nkv * hd;

    for (uint i = tid; i < totalElements; i += 32) {
        KCache.data[cacheOffset + i] = float16_t(KIn.data[i]);
        VCache.data[cacheOffset + i] = float16_t(VIn.data[i]);
    }
}
