#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint M;
    uint N;
    uint K;
} pc;

layout(std430, binding = 0) buffer A { float a[]; };
layout(std430, binding = 1) buffer B { float b[]; };
layout(std430, binding = 2) buffer C { float c[]; };

shared float shared_data[256];

void main() {
    uint col = gl_WorkGroupID.x;
    uint row = gl_WorkGroupID.y;
    if (col >= pc.N || row >= pc.M) return;
    uint tid = gl_LocalInvocationID.x;

    float acc = 0.0;
    uint a_base = row * pc.K;
    for (uint k = tid; k < pc.K; k += 256)
        acc += a[a_base + k] * b[k * pc.N + col];

    shared_data[tid] = acc;
    barrier();

    for (uint stride_w = 128; stride_w > 0; stride_w >>= 1) {
        if (tid < stride_w)
            shared_data[tid] += shared_data[tid + stride_w];
        barrier();
    }

    if (tid == 0)
        c[row * pc.N + col] = shared_data[0];
}
