#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint count;
} pc;

layout(std430, binding = 0) buffer GateBuf { float gate[]; };
layout(std430, binding = 1) buffer UpBuf { float up[]; };
layout(std430, binding = 2) buffer OutBuf { float output_data[]; };

void main() {
    uint idx = gl_WorkGroupID.x * 256 + gl_LocalInvocationID.x;
    if (idx >= pc.count) return;
    float g = gate[idx];
    output_data[idx] = (g / (1.0 + exp(-g))) * up[idx];
}
