#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint token_id;
    uint embed_dim;
    uint vocab_size;
    float scale;
} pc;

layout(std430, binding = 0) buffer Table { float table[]; };
layout(std430, binding = 1) buffer OutBuf { float out_buf[]; };

void main() {
    uint idx = gl_LocalInvocationID.x;
    uint offset = gl_WorkGroupID.x * 256 + idx;
    if (offset >= pc.embed_dim) return;
    out_buf[offset] = table[offset * pc.vocab_size + pc.token_id] * pc.scale;
}
