#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer WeightRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer HiddenRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrA;
    uint64_t addrB;
    uint64_t addrC;
    uint M;
    uint N;
    uint K;
    float alpha;
    uint transB;
} pc;

uint extractByte(WeightRef buf, uint byteOff) {
    uint word = buf.data[byteOff >> 2];
    return (word >> ((byteOff & 3u) << 3u)) & 0xFFu;
}

float readF16(WeightRef buf, uint byteOff) {
    uint lo = extractByte(buf, byteOff);
    uint hi = extractByte(buf, byteOff + 1u);
    return float(float16_t(lo | (hi << 8u)));
}

float dequantQ6K(WeightRef buf, uint blockOffset, uint tid) {
    uint subBlock = tid / 16u;
    uint elemInSub = tid % 16u;

    float d = readF16(buf, blockOffset + 208u);
    uint scRaw = extractByte(buf, blockOffset + 192u + subBlock);
    int sc = int(scRaw) - int(scRaw & 0x80u) * 256;

    uint loIdx = blockOffset + (tid / 2u);
    uint hiIdx = blockOffset + 128u + (tid / 4u);
    uint loByte = extractByte(buf, loIdx);
    uint hiByte = extractByte(buf, hiIdx);
    int lo = int((loByte >> ((tid & 1u) * 4u)) & 0xFu);
    int hi = int((hiByte >> ((tid & 3u) * 2u)) & 0x3u);
    int q = (hi << 4) | lo;
    q -= 32;

    return d * float(sc) * float(q);
}

shared float partial[256];

void main() {
    uint col = gl_WorkGroupID.x;
    if (col >= pc.N || pc.transB != 0u) return;
    uint tid = gl_LocalInvocationIndex;

    WeightRef weight = WeightRef(pc.addrB);
    HiddenRef hidden = HiddenRef(pc.addrA);
    OutRef outBuf = OutRef(pc.addrC);

    float sum = 0.0;
    uint numBlocks = pc.K / 256u;
    uint remainder = pc.K % 256u;

    for (uint b = 0; b < numBlocks; b++) {
        uint blockOffset = (col * numBlocks + b) * 210u;
        float w = dequantQ6K(weight, blockOffset, tid);
        float h = hidden.data[b * 256u + tid];
        sum += w * h;
    }

    if (tid < remainder) {
        uint b = numBlocks;
        uint blockOffset = (col * numBlocks + b) * 210u;
        float w = dequantQ6K(weight, blockOffset, tid);
        float h = hidden.data[b * 256u + tid];
        sum += w * h;
    }

    partial[tid] = sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            partial[tid] += partial[tid + stride];
        }
        barrier();
    }

    if (tid == 0) {
        outBuf.data[col] = pc.alpha * partial[0];
    }
}
