#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require

// =============================================================================
// KV CACHE WRITE — Wave32-tiled layout
// =============================================================================
// Layout: [head][maxSeq/hd][dim][32] with `dim` varying faster than `seqOff`.
//
//   KCache[head * maxSeq * hd + seqTile * 32 * hd + dim * 32 + seqOff]
//
// where seqTile = seqPos / 32, seqOff = seqPos % 32.
// This makes 32 consecutive seq positions for one (head, dim) contiguous,
// enabling wave32-coalesced reads in flash attention and future batched kernels.
//
// Old layout was [seqPos][head][dim] — no tiling, single-element write was
// simpler but 32-position reads spanned hd apart instead of 1 apart.
// =============================================================================

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer KInRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer VInRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer KCacheRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer VCacheRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrKIn;
    uint64_t addrVIn;
    uint64_t addrKCache;
    uint64_t addrVCache;
    uint seqPos;       // Position to write
    uint headDim;
    uint nKvHeads;
    uint maxSeq;       // max sequence length (defines per-head stride)
} pc;

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint hd = pc.headDim;
    uint nkv = pc.nKvHeads;
    uint totalElements = nkv * hd;

    KInRef KIn = KInRef(pc.addrKIn);
    VInRef VIn = VInRef(pc.addrVIn);
    KCacheRef KCache = KCacheRef(pc.addrKCache);
    VCacheRef VCache = VCacheRef(pc.addrVCache);

    uint seqTile = pc.seqPos / 32;
    uint seqOff = pc.seqPos % 32;

    for (uint i = tid; i < totalElements; i += 32) {
        uint head = i / hd;
        uint dim = i % hd;

        // New tiled layout: [head][tile][dim][32]
        uint cacheIdx = head * pc.maxSeq * hd + seqTile * 32 * hd + dim * 32 + seqOff;

        KCache.data[cacheIdx] = KIn.data[i];
        VCache.data[cacheIdx] = VIn.data[i];
    }
}
