#version 460
#extension GL_KHR_cooperative_matrix : require
#extension GL_AMD_gpu_shader_half_float : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint M;
    uint N;
    uint K;
} pc;

layout(std430, binding = 0) buffer A { float16_t a[]; };
layout(std430, binding = 1) buffer B { float16_t b[]; };
layout(std430, binding = 2) buffer C { float c[]; };

void main() {
    uint gx = gl_WorkGroupID.x;
    uint gy = gl_WorkGroupID.y;
    uint row_start = gy * 16u;
    uint col_start = gx * 16u;
    if (row_start >= pc.M || col_start >= pc.N) return;

    cooperative_matrix<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> cmC =
        cooperative_matrix<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0f);

    for (uint k = 0u; k < pc.K; k += 16u) {
        cooperative_matrix<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> cmA;
        cooperative_matrix<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> cmB;

        cooperativeMatrixLoad(cmA, a, pc.K, false, row_start * pc.K + k);
        cooperativeMatrixLoad(cmB, b, pc.N, false, k * pc.N + col_start);
        cmC = cooperativeMatrixMulAdd(cmA, cmB, cmC);
    }

    cooperativeMatrixStore(c, cmC, pc.N, false, row_start * pc.N + col_start);
}
