#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint head_dim;
    uint num_heads;
    uint position;
    float theta_base;
} pc;

layout(std430, binding = 0) buffer DataBuf { float data[]; };

void main() {
    uint head = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    if (head >= pc.num_heads) return;

    uint base = head * pc.head_dim;
    uint half_dim = pc.head_dim / 2;
    if (tid >= half_dim) return;

    float freq = 1.0 / pow(pc.theta_base, float(2 * tid) / float(pc.head_dim));
    float angle = float(pc.position) * freq;
    float s = sin(angle);
    float c = cos(angle);

    float x0 = data[base + tid];
    float x1 = data[base + tid + half_dim];
    data[base + tid] = x0 * c - x1 * s;
    data[base + tid + half_dim] = x0 * s + x1 * c;
}
