#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require

// add_rms_norm.comp — Fused residual add + RMS normalization.
// Computes: out[i] = rms_norm(x[i] + residual[i])
// Saves one full tensor read/write vs separate add + rms_norm.

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer FloatRef {
    float data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 16) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform Params {
    uint64_t addrX;        // Input tensor (e.g., attention output)
    uint64_t addrResidual; // Residual tensor (e.g., hidden state)
    uint64_t addrNorm;     // Norm weight (gamma)
    uint64_t addrOut;      // Output tensor
    uint dim;              // Hidden dimension
    float eps;             // Epsilon for numerical stability
} pc;

shared float s_sum[32];

void main() {
    uint tid = gl_LocalInvocationIndex;

    FloatRef x = FloatRef(pc.addrX);
    FloatRef residual = FloatRef(pc.addrResidual);
    FloatRef norm = FloatRef(pc.addrNorm);
    OutRef outBuf = OutRef(pc.addrOut);

    // Phase 1: Add residual and compute mean(x^2) using parallel reduction
    float localSum = 0.0;
    for (uint i = tid; i < pc.dim; i += 32) {
        float val = x.data[i] + residual.data[i];
        localSum += val * val;
    }

    s_sum[tid] = localSum;
    barrier();

    // Tree reduction in shared memory
    for (uint stride = 16; stride > 0; stride >>= 1) {
        if (tid < stride) {
            s_sum[tid] += s_sum[tid + stride];
        }
        barrier();
    }

    // Phase 2: Normalize and multiply by norm weight
    float meanSq = s_sum[0] / float(pc.dim);
    float invRms = 1.0 / sqrt(meanSq + pc.eps);

    for (uint i = tid; i < pc.dim; i += 32) {
        float val = x.data[i] + residual.data[i];
        float normalized = val * invRms;
        outBuf.data[i] = normalized * norm.data[i];
    }
}
