#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

// Q6_K: 256-element blocks, 210 bytes each.
// Layout per block (d-last):
//   [0..127]   ql: low 4 bits of each quantized value (nibble-packed)
//   [128..191] qh: high 2 bits of each quantized value
//   [192..207] scales: int8 scale for each of 16 sub-blocks of 16 elements
//   [208..209] d: fp16 global scale
//
// Per-thread matvec: each thread computes one output column.
// Dispatch: ((N + 255) / 256, 1, 1) workgroups, local_size_x = 256.
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer WeightRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer HiddenRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrA;
    uint64_t addrB;
    uint64_t addrC;
    uint M;
    uint N;
    uint K;
    float alpha;
    uint transB;
} pc;

uint extractByte(WeightRef buf, uint byteOff) {
    uint wordIdx = byteOff >> 2;
    uint word = buf.data[wordIdx];
    return (word >> ((byteOff & 3u) << 3u)) & 0xFFu;
}

float readF16(WeightRef buf, uint byteOff) {
    uint lo = extractByte(buf, byteOff);
    uint hi = extractByte(buf, byteOff + 1u);
    return float(float16_t(lo | (hi << 8u)));
}

float dequantQ6K(WeightRef buf, uint blockOffset, uint elemInBlock) {
    uint subBlock = elemInBlock / 16u;
    uint elemInSub = elemInBlock % 16u;

    float d = readF16(buf, blockOffset + 208u);

    // Scale for this sub-block (signed int8)
    uint scRaw = extractByte(buf, blockOffset + 192u + subBlock);
    int sc = int(scRaw);
    if ((scRaw & 0x80u) != 0u) sc -= 256;

    // Low 4 bits
    uint loByteIdx = blockOffset + (elemInBlock >> 1u);
    uint loByte = extractByte(buf, loByteIdx);
    uint lo = (elemInBlock & 1u) == 0u ? (loByte & 0x0Fu) : ((loByte >> 4u) & 0x0Fu);

    // High 2 bits
    uint hiByteIdx = blockOffset + 128u + (elemInBlock >> 2u);
    uint hiByte = extractByte(buf, hiByteIdx);
    uint hi = (hiByte >> ((elemInBlock & 3u) << 1u)) & 0x3u;

    int q = int(lo | (hi << 4u)) - 32;
    return d * float(sc) * float(q);
}

void main() {
    uint col = gl_GlobalInvocationID.x;

    if (col >= pc.N || pc.transB != 0u) return;

    if (pc.addrB == 0u || pc.addrA == 0u || pc.addrC == 0u) {
        if (col < pc.N && pc.addrC != 0u) {
            OutRef outBuf = OutRef(pc.addrC);
            outBuf.data[col] = 0.0;
        }
        return;
    }

    WeightRef weight = WeightRef(pc.addrB);
    HiddenRef hidden = HiddenRef(pc.addrA);
    OutRef outBuf = OutRef(pc.addrC);

    uint blocksPerCol = (pc.K + 255u) >> 8;
    float sum = 0.0;

    for (uint k = 0u; k < pc.K; ++k) {
        uint blockIdx = k >> 8;
        uint elemInBlock = k & 255u;
        uint blockOffset = (col * blocksPerCol + blockIdx) * 210u;
        float w = dequantQ6K(weight, blockOffset, elemInBlock);
        sum += w * hidden.data[k];
    }

    outBuf.data[col] = pc.alpha * sum;
}
