#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

// kv_cache_quantize.comp — Quantizes the older tier of the KV cache in-place.
// v1: Q4_0 only. Block size 32. Two values per byte (4-bit each).
// Each stored uint holds 4 packed bytes (8 quantized values).
// Does NOT quantize the most recent `recent_n` tokens (handled by host).

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer Float16Ref {
    float16_t data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 16) buffer UintRef {
    uint data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 4) buffer F16ScaleRef {
    float16_t data[];
};

layout(push_constant, scalar) uniform Params {
    uint64_t addrKSrc;
    uint64_t addrVSrc;
    uint64_t addrKDst;
    uint64_t addrVDst;
    uint64_t addrKScales;
    uint64_t addrVScales;
    uint seqLen;
    uint nHeads;
    uint headDim;
    uint blockSize;
} pc;

void storeQ40(uint base, UintRef buf, uint eleIdx, uint qval) {
    uint byteIdx = eleIdx / 2;
    uint wordIdx = byteIdx / 4;
    uint byteInWord = byteIdx % 4;
    uint shift = byteInWord * 8;
    uint pairShift = (eleIdx % 2) == 0 ? 0u : 4u;
    uint mask = 0xFu << pairShift;
    uint val = qval << pairShift;
    uint old = buf.data[base + wordIdx];
    buf.data[base + wordIdx] = (old & ~(mask << shift)) | (val << shift);
}

void main() {
    UintRef KDst = UintRef(pc.addrKDst);
    UintRef VDst = UintRef(pc.addrVDst);
    Float16Ref KSrc = Float16Ref(pc.addrKSrc);
    Float16Ref VSrc = Float16Ref(pc.addrVSrc);
    F16ScaleRef KScales = F16ScaleRef(pc.addrKScales);
    F16ScaleRef VScales = F16ScaleRef(pc.addrVScales);

    uint gid = gl_GlobalInvocationID.x;
    uint head = gid % pc.nHeads;
    uint nBlocks = (pc.seqLen + pc.blockSize - 1) / pc.blockSize;

    for (uint b = 0; b < nBlocks; b++) {
        uint blockStart = b * pc.blockSize;
        uint blockEnd = min(blockStart + pc.blockSize, pc.seqLen);

        float maxAbsK = 0.0;
        float maxAbsV = 0.0;
        for (uint p = blockStart; p < blockEnd; p++) {
            for (uint d = 0; d < pc.headDim; d++) {
                uint srcIdx = p * pc.nHeads * pc.headDim + head * pc.headDim + d;
                maxAbsK = max(maxAbsK, abs(float(KSrc.data[srcIdx])));
                maxAbsV = max(maxAbsV, abs(float(VSrc.data[srcIdx])));
            }
        }

        float scaleK = maxAbsK / 7.0;
        float scaleV = maxAbsV / 7.0;
        if (maxAbsK < 1e-10) scaleK = 1.0;
        if (maxAbsV < 1e-10) scaleV = 1.0;

        KScales.data[head * nBlocks + b] = float16_t(scaleK);
        VScales.data[head * nBlocks + b] = float16_t(scaleV);

        uint baseKWord = (head * nBlocks + b) * (pc.blockSize * pc.headDim / 8);
        uint baseVWord = (head * nBlocks + b) * (pc.blockSize * pc.headDim / 8);

        for (uint p = blockStart; p < blockEnd; p++) {
            for (uint d = 0; d < pc.headDim; d++) {
                uint srcIdx = p * pc.nHeads * pc.headDim + head * pc.headDim + d;
                uint eleIdx = (p - blockStart) * pc.headDim + d;

                int qK = clamp(int(round(float(KSrc.data[srcIdx]) / scaleK)), -8, 7);
                int qV = clamp(int(round(float(VSrc.data[srcIdx]) / scaleV)), -8, 7);

                storeQ40(baseKWord, KDst, eleIdx, uint(qK & 0xF));
                storeQ40(baseVWord, VDst, eleIdx, uint(qV & 0xF));
            }
        }
    }
}
