#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

// kv_cache_quantize_q8_0.comp — Quantize KV cache to Q8_0 format.
// Q8_0 block: [fp16 scale][32 × int8] = 34 bytes per 32 elements.
// Dispatch one thread per (head, block). Each thread processes 32 elements.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer Float16Ref {
    float16_t data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 16) buffer Uint8Ref {
    uint8_t data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 4) buffer F16ScaleRef {
    float16_t data[];
};

layout(push_constant, scalar) uniform Params {
    uint64_t addrSrc;      // F32 KV cache input
    uint64_t addrDst;      // Q8_0 packed output
    uint64_t addrScales;   // F16 scales output
    uint seqLen;           // Number of tokens
    uint nHeads;           // Number of KV heads
    uint headDim;          // Head dimension
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint head = gid % pc.nHeads;
    uint blockIdx = gid / pc.nHeads;

    uint elemPerBlock = 32;
    uint nBlocks = (pc.seqLen * pc.headDim + elemPerBlock - 1) / elemPerBlock;
    if (blockIdx >= nBlocks) return;

    Float16Ref src = Float16Ref(pc.addrSrc);
    Uint8Ref dst = Uint8Ref(pc.addrDst);
    F16ScaleRef scales = F16ScaleRef(pc.addrScales);

    // Compute which elements this block covers
    uint globalOffset = blockIdx * elemPerBlock;
    uint elementsToProcess = min(elemPerBlock, pc.seqLen * pc.headDim - globalOffset);

    // Find max absolute value for scaling
    float maxAbs = 0.0;
    for (uint i = 0; i < elementsToProcess; i++) {
        uint srcIdx = globalOffset + i;
        float val = float(src.data[srcIdx]);
        maxAbs = max(maxAbs, abs(val));
    }

    // Compute scale (Q8_0: range [-128, 127], scale = maxAbs / 127)
    float scale = maxAbs / 127.0;
    if (maxAbs < 1e-10) scale = 1.0;

    // Store scale
    scales.data[blockIdx] = float16_t(scale);

    // Quantize and pack
    uint baseByte = blockIdx * 34u;  // Q8_0 block: 2 bytes scale + 32 bytes data
    for (uint i = 0; i < elementsToProcess; i++) {
        uint srcIdx = globalOffset + i;
        float val = float(src.data[srcIdx]);
        int q = clamp(int(round(val / scale)), -128, 127);
        dst.data[baseByte + 2u + i] = uint8_t(q);
    }
    // Zero-pad remaining elements in block
    for (uint i = elementsToProcess; i < elemPerBlock; i++) {
        dst.data[baseByte + 2u + i] = uint8_t(0u);
    }
}
