#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

// Batched matvec/matmul: each thread computes one (row, col) output element.
// Dispatch: ((N + 255) / 256, M, 1) workgroups. This caps the X workgroup count
// so the GPU is never overloaded with N workgroups for large N.
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer WeightRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer HiddenRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 16) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrA;
    uint64_t addrB;
    uint64_t addrC;
    uint M;
    uint N;
    uint K;
    float alpha;
    uint transB;
} pc;

uint extractByte(WeightRef buf, uint byteOff) {
    uint word = buf.data[byteOff >> 2];
    return (word >> ((byteOff & 3u) << 3u)) & 0xFFu;
}

float readF16(WeightRef buf, uint byteOff) {
    uint lo = extractByte(buf, byteOff);
    uint hi = extractByte(buf, byteOff + 1u);
    return float(float16_t(lo | (hi << 8u)));
}

float dequantQ4_0(WeightRef buf, uint blockOffset, uint elemInBlock) {
    float d = readF16(buf, blockOffset);
    uint byteIdx = blockOffset + 2u + (elemInBlock / 2u);
    uint rawByte = extractByte(buf, byteIdx);
    int q;
    if ((elemInBlock & 1u) == 0u) {
        q = int(rawByte & 0x0Fu) - 8;
    } else {
        q = int((rawByte >> 4u) & 0x0Fu) - 8;
    }
    return d * float(q);
}

void main() {
    uint col = gl_GlobalInvocationID.x;
    uint row = gl_GlobalInvocationID.y;
    if (col >= pc.N || row >= pc.M || pc.transB != 0u) return;

    WeightRef weight = WeightRef(pc.addrB);
    HiddenRef hidden = HiddenRef(pc.addrA);
    OutRef outBuf = OutRef(pc.addrC);

    uint blocksPerCol = (pc.K + 31u) / 32u;
    uint inputRowOff = row * pc.K;
    float sum = 0.0;

    for (uint k = 0; k < pc.K; ++k) {
        uint blockIdx = k / 32u;
        uint elemInBlock = k % 32u;
        uint blockOffset = (col * blocksPerCol + blockIdx) * 18u;
        float w = dequantQ4_0(weight, blockOffset, elemInBlock);
        sum += w * hidden.data[inputRowOff + k];
    }

    outBuf.data[row * pc.N + col] = pc.alpha * sum;
}
