#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require

// rms_norm_mul.comp — Fused RMS normalization + elementwise multiply.
// Computes: out[i] = (x[i] / sqrt(mean(x^2) + eps)) * scale[i]
// Saves one full tensor read/write vs separate rms_norm + mul.

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer FloatRef {
    float data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 16) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform Params {
    uint64_t addrX;       // Input tensor
    uint64_t addrScale;   // Scale tensor (e.g., ffn_norm.weight)
    uint64_t addrOut;     // Output tensor
    uint dim;             // Hidden dimension
    float eps;            // Epsilon for numerical stability
} pc;

shared float s_sum[32];

void main() {
    uint tid = gl_LocalInvocationIndex;
    uint gid = gl_GlobalInvocationID.x;

    FloatRef x = FloatRef(pc.addrX);
    FloatRef scale = FloatRef(pc.addrScale);
    OutRef outBuf = OutRef(pc.addrOut);

    // Phase 1: Compute mean(x^2) using parallel reduction
    float localSum = 0.0;
    for (uint i = tid; i < pc.dim; i += 32) {
        float val = x.data[i];
        localSum += val * val;
    }

    s_sum[tid] = localSum;
    barrier();

    // Tree reduction in shared memory
    for (uint stride = 16; stride > 0; stride >>= 1) {
        if (tid < stride) {
            s_sum[tid] += s_sum[tid + stride];
        }
        barrier();
    }

    // Phase 2: Normalize and multiply by scale
    float meanSq = s_sum[0] / float(pc.dim);
    float invRms = 1.0 / sqrt(meanSq + pc.eps);

    for (uint i = tid; i < pc.dim; i += 32) {
        float normalized = x.data[i] * invRms;
        outBuf.data[i] = normalized * scale.data[i];
    }
}
