#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require

// =============================================================================
// SiLU-MUL — elementwise: out[i] = SiLU(gate[i]) * up[i]
// =============================================================================

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer GateRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer UpRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrGate;
    uint64_t addrUp;
    uint64_t addrOut;
    uint nElements;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.nElements) return;

    float g = GateRef(pc.addrGate).data[idx];
    float silu = g / (1.0 + exp(-g));
    OutRef(pc.addrOut).data[idx] = silu * UpRef(pc.addrUp).data[idx];
}
