#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar) readonly buffer LogitsRef { float data[]; };
layout(buffer_reference, scalar) buffer OutputRef { uint tokenId; float tokenProb; };
layout(buffer_reference, scalar) buffer ScratchRef { float data[]; };

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrLogits;
    uint64_t addrOutput;
    uint64_t addrScratch;
    uint vocabSize;
    float temperature;
    uint topK;
    float topP;
    uint seed;
} pc;

shared float s_val[256];
shared uint  s_idx[256];
shared uint  s_topk_idx[256];
shared float s_topk_prob[256];

uint pcg4(uint state) {
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void reduceMax(uint tid, uint wgSize, float val, uint idx) {
    s_val[tid] = val;
    s_idx[tid] = idx;
    barrier();
    for (uint s = wgSize >> 1; s > 0; s >>= 1) {
        if (tid < s) {
            if (s_val[tid + s] > s_val[tid] ||
                (s_val[tid + s] == s_val[tid] && s_idx[tid + s] < s_idx[tid])) {
                s_val[tid] = s_val[tid + s];
                s_idx[tid] = s_idx[tid + s];
            }
        }
        barrier();
    }
}

void reduceSum(uint tid, uint wgSize, float val) {
    s_val[tid] = val;
    barrier();
    for (uint s = wgSize >> 1; s > 0; s >>= 1) {
        if (tid < s) s_val[tid] += s_val[tid + s];
        barrier();
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wgSize = gl_WorkGroupSize.x;
    uint globalTid = gl_WorkGroupID.x * wgSize + tid;
    uint totalThreads = gl_NumWorkGroups.x * wgSize;

    // Zero-initialize shared memory to avoid garbage on NaN/empty paths
    s_val[tid] = 0.0;
    s_idx[tid] = 0;
    s_topk_idx[tid] = 0;
    s_topk_prob[tid] = 0.0;
    barrier();

    LogitsRef logits = LogitsRef(pc.addrLogits);
    OutputRef outBuf = OutputRef(pc.addrOutput);
    ScratchRef scratch = ScratchRef(pc.addrScratch);

    float temp = max(pc.temperature, 1e-6);
    uint itemsPerThread = (pc.vocabSize + totalThreads - 1) / totalThreads;
    uint start = min(globalTid * itemsPerThread, pc.vocabSize);
    uint end = min(start + itemsPerThread, pc.vocabSize);

    float localMax = -1e30;
    for (uint i = start; i < end; ++i) {
        float val = logits.data[i] / temp;
        scratch.data[i] = val;
        localMax = max(localMax, val);
    }

    reduceMax(tid, wgSize, localMax, start);
    float globalMax = s_val[0];

    float localSum = 0.0;
    for (uint i = start; i < end; ++i) {
        localSum += exp(scratch.data[i] - globalMax);
    }

    reduceSum(tid, wgSize, localSum);
    float globalSum = max(s_val[0], 1e-30);

    for (uint i = start; i < end; ++i) {
        scratch.data[i] = exp(scratch.data[i] - globalMax) / globalSum;
    }

    uint effectiveK = min(pc.topK > 0 ? pc.topK : pc.vocabSize, 256u);

    barrier();

    // Phase 2: Single-threaded bounded min-heap over all vocab — no data race
    if (tid == 0) {
        uint heapSize = 0;
        for (uint i = 0; i < pc.vocabSize; ++i) {
            float prob = scratch.data[i];
            if (heapSize < effectiveK) {
                s_topk_prob[heapSize] = prob;
                s_topk_idx[heapSize] = i;
                heapSize++;
                uint h = heapSize - 1;
                while (h > 0) {
                    uint parent = (h - 1) / 2;
                    if (s_topk_prob[h] < s_topk_prob[parent] ||
                        (s_topk_prob[h] == s_topk_prob[parent] && s_topk_idx[h] < s_topk_idx[parent])) {
                        float tp = s_topk_prob[h]; s_topk_prob[h] = s_topk_prob[parent]; s_topk_prob[parent] = tp;
                        uint ti = s_topk_idx[h]; s_topk_idx[h] = s_topk_idx[parent]; s_topk_idx[parent] = ti;
                        h = parent;
                    } else break;
                }
            } else if (prob > s_topk_prob[0]) {
                s_topk_prob[0] = prob;
                s_topk_idx[0] = i;
                uint h = 0;
                while (true) {
                    uint left = 2 * h + 1;
                    uint right = 2 * h + 2;
                    uint smallest = h;
                    if (left < heapSize && (s_topk_prob[left] < s_topk_prob[smallest] ||
                        (s_topk_prob[left] == s_topk_prob[smallest] && s_topk_idx[left] < s_topk_idx[smallest])))
                        smallest = left;
                    if (right < heapSize && (s_topk_prob[right] < s_topk_prob[smallest] ||
                        (s_topk_prob[right] == s_topk_prob[smallest] && s_topk_idx[right] < s_topk_idx[smallest])))
                        smallest = right;
                    if (smallest == h) break;
                    float tp = s_topk_prob[h]; s_topk_prob[h] = s_topk_prob[smallest]; s_topk_prob[smallest] = tp;
                    uint ti = s_topk_idx[h]; s_topk_idx[h] = s_topk_idx[smallest]; s_topk_idx[smallest] = ti;
                    h = smallest;
                }
            }
        }
    }
    barrier();

    // Phase 3: Final selection (single thread)
    if (tid == 0) {
        for (uint i = 0; i < effectiveK; ++i) {
            uint maxI = i;
            for (uint j = i + 1; j < effectiveK; ++j) {
                if (s_topk_prob[j] > s_topk_prob[maxI] ||
                    (s_topk_prob[j] == s_topk_prob[maxI] && s_topk_idx[j] < s_topk_idx[maxI])) {
                    maxI = j;
                }
            }
            float tp = s_topk_prob[i]; s_topk_prob[i] = s_topk_prob[maxI]; s_topk_prob[maxI] = tp;
            uint ti = s_topk_idx[i]; s_topk_idx[i] = s_topk_idx[maxI]; s_topk_idx[maxI] = ti;
        }

        float cumsum = 0.0;
        uint nucCount = effectiveK;
        for (uint i = 0; i < effectiveK; ++i) {
            cumsum += s_topk_prob[i];
            if (pc.topP > 0.0 && cumsum >= pc.topP) {
                nucCount = i + 1;
                break;
            }
        }

        uint rng = pcg4(pc.seed + 12345);
        float r = float(rng) / 4294967295.0;
        float totalP = 0.0;
        for (uint i = 0; i < nucCount; ++i) totalP += s_topk_prob[i];
        float target = totalP * r;
        float walk = 0.0;
        uint selected = 0;
        for (uint i = 0; i < nucCount; ++i) {
            walk += s_topk_prob[i];
            if (target < walk) { selected = i; break; }
        }
        outBuf.tokenId = s_topk_idx[selected];
        outBuf.tokenProb = s_topk_prob[selected];
    }
}
