#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_scalar_block_layout : require

// EMBED Q8_0 — Lookup token ID in Q8_0 embedding table, output F32.
// Block layout: 34 bytes per 32 elements
//   d       @ 0   — float16 scale (2 bytes)
//   qs[32]  @ 2   — int8 quantized values (32 bytes)
//
// Dequant: value = d * qs[i]
//
// 256 threads, each thread computes elements strided across the token's row.
// Shared memory parallel reduction NOT needed — each element is independent.
// (Strided access pattern ensures coalesced reading of the Q8_0 block data.)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer QuantRef {
    int8_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer HiddenStateRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQuantTable;
    uint64_t addrHiddenState;
    uint tokenId;
    uint tokenPos;
    uint dim;
} pc;

void main() {
    uint d = gl_GlobalInvocationID.x;
    if (d >= pc.dim) return;

    uint globalIdx = pc.tokenId * pc.dim + d;
    uint blockIdx = globalIdx / 32u;
    uint eleInBlock = globalIdx % 32u;
    uint blockOffset = blockIdx * 34u;

    QuantRef Q = QuantRef(pc.addrQuantTable);
    float dScale = unpackHalf2x16(
        uint(uint8_t(Q.data[blockOffset])) |
        (uint(uint8_t(Q.data[blockOffset + 1u])) << 8)
    ).x;

    float qval = float(Q.data[blockOffset + 2u + eleInBlock]);
    uint hiddenOffset = pc.tokenPos * pc.dim;
    HiddenStateRef(pc.addrHiddenState).data[hiddenOffset + d] = dScale * qval;
}
