#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_shuffle : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer QRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer KCacheRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer VCacheRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQ;
    uint64_t addrKCache;
    uint64_t addrVCache;
    uint64_t addrOut;
    uint seqLen;
    uint headDim;
    uint nHeads;
    uint nKvHeads;
    uint headIndex;
    float invSqrtHeadDim;
} pc;

float dotQK(QRef Q, KCacheRef KCache, uint qBase, uint kOffset, uint hd) {
    float dot = 0.0;
    for (uint d = 0; d < hd; ++d) {
        dot += Q.data[qBase + d] * float(KCache.data[kOffset + d]);
    }
    return dot;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint head = pc.headIndex;
    uint kvHead = head / (pc.nHeads / pc.nKvHeads);
    uint hd = pc.headDim;
    uint sl = pc.seqLen;

    QRef Q = QRef(pc.addrQ);
    KCacheRef KCache = KCacheRef(pc.addrKCache);
    VCacheRef VCache = VCacheRef(pc.addrVCache);
    OutRef Out = OutRef(pc.addrOut);

    uint qRow = sl - 1;
    uint qBase = qRow * pc.nHeads * hd + head * hd;

    // Step 1: Compute all scores and find max
    float localMax = -1e30;
    for (uint pos = 0; pos < sl; ++pos) {
        uint kOffset = pos * pc.nKvHeads * hd + kvHead * hd;
        float score = dotQK(Q, KCache, qBase, kOffset, hd) * pc.invSqrtHeadDim;
        localMax = max(localMax, score);
    }

    float globalMax = subgroupBroadcastFirst(localMax);

    // Step 2: Compute sum of exp(score - max)
    float sum = 0.0;
    for (uint pos = 0; pos < sl; ++pos) {
        uint kOffset = pos * pc.nKvHeads * hd + kvHead * hd;
        float score = dotQK(Q, KCache, qBase, kOffset, hd) * pc.invSqrtHeadDim;
        sum += exp(score - globalMax);
    }

    float globalSum = subgroupBroadcastFirst(sum);
    float invSum = 1.0 / globalSum;

    // Step 3: Accumulate V for this thread's output slice
    uint outBase = head * hd;
    uint hdPerThread = hd / 32;

    for (uint d = 0; d < hdPerThread; ++d) {
        float acc = 0.0;
        for (uint pos = 0; pos < sl; ++pos) {
            uint kOffset = pos * pc.nKvHeads * hd + kvHead * hd;
            uint vOffset = kOffset;

            float score = dotQK(Q, KCache, qBase, kOffset, hd) * pc.invSqrtHeadDim;
            float weight = exp(score - globalMax) * invSum;
            acc += weight * float(VCache.data[vOffset + tid * hdPerThread + d]);
        }
        Out.data[outBase + tid * hdPerThread + d] = acc;
    }
}
