#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer QRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer KCacheRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer VCacheRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQ;
    uint64_t addrKCache;
    uint64_t addrVCache;
    uint64_t addrOut;
    uint seqLen;
    uint headDim;
    uint nHeads;
    uint nKvHeads;
    uint headIndex;
    float invSqrtHeadDim;
} pc;

float dotQK(QRef Q, KCacheRef KCache, uint qBase, uint kOffset, uint hd) {
    uint tid = gl_LocalInvocationID.x;
    float partial = 0.0;
    
    // Each thread computes partial products for its stride
    for (uint d = tid; d < hd; d += 32) {
        partial += Q.data[qBase + d] * float(KCache.data[kOffset + d]);
    }
    
    // Subgroup shuffle-down reduction
    partial += subgroupShuffleDown(partial, 16);
    partial += subgroupShuffleDown(partial, 8);
    partial += subgroupShuffleDown(partial, 4);
    partial += subgroupShuffleDown(partial, 2);
    partial += subgroupShuffleDown(partial, 1);
    
    return subgroupBroadcastFirst(partial);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint head = pc.headIndex;
    uint kvHead = head / (pc.nHeads / pc.nKvHeads);
    uint hd = pc.headDim;
    uint sl = pc.seqLen;

    QRef Q = QRef(pc.addrQ);
    KCacheRef KCache = KCacheRef(pc.addrKCache);
    VCacheRef VCache = VCacheRef(pc.addrVCache);
    OutRef Out = OutRef(pc.addrOut);

    uint qRow = sl - 1;
    uint qBase = qRow * pc.nHeads * hd + head * hd;
    uint outBase = head * hd;
    uint hdPerThread = max(hd / 32u, 1u);

    // Online softmax over KV positions — single pass.
    // dotQK is computed once per position and reused for max,
    // sum-of-exp, and V accumulation, eliminating 3x recompute.
    float m = -1e30;
    float l = 0.0;
    float myAcc[8];
    for (uint d = 0; d < hdPerThread; ++d) myAcc[d] = 0.0;

    for (uint pos = 0; pos < sl; ++pos) {
        uint kOffset = pos * pc.nKvHeads * hd + kvHead * hd;
        float score = dotQK(Q, KCache, qBase, kOffset, hd) * pc.invSqrtHeadDim;

        float mPrev = m;
        m = max(m, score);
        float expDiff = exp(mPrev - m);
        l = l * expDiff + exp(score - m);

        uint vOffset = kOffset;
        for (uint d = 0; d < hdPerThread; ++d) {
            uint idx = tid * hdPerThread + d;
            if (idx >= hd) break;
            myAcc[d] = myAcc[d] * expDiff + exp(score - m) * float(VCache.data[vOffset + idx]);
        }
    }

    for (uint d = 0; d < hdPerThread; ++d) {
        uint idx = tid * hdPerThread + d;
        if (idx >= hd) break;
        Out.data[outBase + idx] = myAcc[d] / l;
    }
}
