#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 4) readonly buffer ByteRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer F16OutRef {
    float16_t data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQuant;
    uint64_t addrOut;
    uint nElements;
    uint quantFormat;
    uint blockSize;
    uint blockElements;
    uint totalThreads;
} pc;

uint readByte(uint addr) {
    uint wordIdx = addr / 4;
    uint byteInWord = addr % 4;
    uint word = ByteRef(pc.addrQuant).data[wordIdx];
    return (word >> (byteInWord * 8)) & 0xFF;
}

uint readU16(uint addr) {
    return readByte(addr) | (readByte(addr + 1) << 8);
}

float readF16(uint addr) {
    uint raw = readU16(addr);
    return unpackFloat2x16(raw).x;
}

void main() {
    F16OutRef Out = F16OutRef(pc.addrOut);

    uint gid = gl_GlobalInvocationID.x;
    uint stride = pc.totalThreads;

    for (uint i = gid; i < pc.nElements; i += stride) {

    if (pc.quantFormat == 14) {
        uint blockIdx = i / 256;
        uint eleInBlock = i % 256;
        uint bs = blockIdx * 210;

        float d = readF16(bs + 0);

        uint subBlock = eleInBlock / 16;
        uint scRaw = readByte(bs + 2 + subBlock);
        int sc = int(scRaw);
        if (sc >= 128) sc -= 256;

        uint qlByteIdx = eleInBlock / 2;
        uint q4raw = readByte(bs + 18 + qlByteIdx);
        uint q4 = (eleInBlock & 1u) == 0u ? (q4raw & 0xFu) : (q4raw >> 4);

        uint qhByteIdx = eleInBlock / 4;
        uint qhByte = readByte(bs + 146 + qhByteIdx);
        uint qhShift = (eleInBlock & 3u) * 2;

        int val = int((q4 | (((qhByte >> qhShift) & 3) << 4))) - 32;

        Out.data[i] = float16_t(d * float(sc) * float(val));
    }
    else if (pc.quantFormat == 8) {
        uint blockIdx = i / 32;
        uint eleInBlock = i % 32;
        uint bs = blockIdx * 34;
        float delta = readF16(bs);
        int q = int(readByte(bs + 2 + eleInBlock));
        if (q > 127) q -= 256;
        Out.data[i] = float16_t(delta * float(q));
    }
    else if (pc.quantFormat == 2) {
        uint blockIdx = i / 32;
        uint eleInBlock = i % 32;
        uint bs = blockIdx * 18;
        float delta = readF16(bs);
        uint byteIdx = bs + 2 + (eleInBlock / 2);
        uint bval = readByte(byteIdx);
        uint nibble = (eleInBlock % 2 == 0) ? (bval & 0x0F) : ((bval >> 4) & 0x0F);
        Out.data[i] = float16_t(delta * (float(nibble) - 8.0));
    }
    else if (pc.quantFormat == 1) {
        uint bs = i * 2;
        Out.data[i] = float16_t(readF16(bs));
    }
    else if (pc.quantFormat == 0) {
        uint bs = i * 4;
        uint w0 = readByte(bs);
        uint w1 = readByte(bs + 1);
        uint w2 = readByte(bs + 2);
        uint w3 = readByte(bs + 3);
        uint raw = w0 | (w1 << 8) | (w2 << 16) | (w3 << 24);
        Out.data[i] = float16_t(uintBitsToFloat(raw));
    }

    } // end for stride loop
}
