#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_scalar_block_layout : require

// Standalone dequantization to float32 staging buffer.
// Each thread processes one element at a time and loops over the whole tensor
// in strides of pc.totalThreads, allowing the host to dispatch in 65k-workgroup
// chunks while still covering every element.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer QuantRef {
    uint8_t data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 8) buffer FloatOutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQuant;
    uint64_t addrOut;
    uint nElements;
    uint quantFormat;
    uint totalThreads;
    uint elementOffset;
} pc;

float fp16_to_fp32(uint8_t low, uint8_t high) {
    uint raw = uint(low) | (uint(high) << 8);
    return unpackFloat2x16(raw).x;
}

int sign_extend_u8(uint8_t v) {
    return int(int8_t(v));
}

void main() {
    QuantRef q = QuantRef(pc.addrQuant);
    FloatOutRef Out = FloatOutRef(pc.addrOut);

    uint gid = gl_GlobalInvocationID.x;
    uint stride = pc.totalThreads;

    for (uint i = gid; i < pc.nElements; i += stride) {
        uint gi = i + pc.elementOffset;

        // F32 (0)
        if (pc.quantFormat == 0) {
            uint b = gi * 4;
            uint raw = uint(q.data[b]) | (uint(q.data[b + 1]) << 8)
                     | (uint(q.data[b + 2]) << 16) | (uint(q.data[b + 3]) << 24);
            Out.data[i] = uintBitsToFloat(raw);
        }
        // F16 (1)
        else if (pc.quantFormat == 1) {
            Out.data[i] = fp16_to_fp32(q.data[gi * 2], q.data[gi * 2 + 1]);
        }
        // Q4_0 (2) — 32 weights per block, 18 bytes per block
        else if (pc.quantFormat == 2) {
            uint blockIdx = gi / 32;
            uint eleInBlock = gi % 32;
            uint bs = blockIdx * 18;
            float delta = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            uint8_t bval = q.data[bs + 2 + (eleInBlock / 2)];
            uint nibble = (eleInBlock % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
            Out.data[i] = delta * (float(nibble) - 8.0f);
        }
        // Q4_1 (3) — 32 weights per block, 20 bytes per block
        else if (pc.quantFormat == 3) {
            uint blockIdx = gi / 32;
            uint eleInBlock = gi % 32;
            uint bs = blockIdx * 20;
            float delta = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            float deltaMin = fp16_to_fp32(q.data[bs + 2], q.data[bs + 3]);
            uint8_t bval = q.data[bs + 4 + (eleInBlock / 2)];
            uint nibble = (eleInBlock % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
            Out.data[i] = delta * float(nibble) + deltaMin;
        }
        // Q5_0 (6) — 32 weights per block, 22 bytes per block
        else if (pc.quantFormat == 6) {
            uint blockIdx = gi / 32;
            uint eleInBlock = gi % 32;
            uint bs = blockIdx * 22;
            float delta = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            uint byteIdx = bs + 2 + (eleInBlock * 5) / 8;
            uint8_t bval = q.data[byteIdx];
            uint shift = (eleInBlock * 5) % 8;
            uint q5 = (uint(bval) >> shift) & 0x1Fu;
            if (q5 > 15) q5 |= 0xFFFFFFE0u;
            Out.data[i] = delta * (float(int(q5)) - 16.0f);
        }
        // Q5_1 (7) — 32 weights per block, 24 bytes per block
        else if (pc.quantFormat == 7) {
            uint blockIdx = gi / 32;
            uint eleInBlock = gi % 32;
            uint bs = blockIdx * 24;
            float delta = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            float deltaMin = fp16_to_fp32(q.data[bs + 2], q.data[bs + 3]);
            uint byteIdx = bs + 4 + (eleInBlock * 5) / 8;
            uint8_t bval = q.data[byteIdx];
            uint shift = (eleInBlock * 5) % 8;
            uint q5 = (uint(bval) >> shift) & 0x1Fu;
            Out.data[i] = delta * float(q5) + deltaMin;
        }
        // Q8_0 (8) — 32 weights per block, 34 bytes per block
        else if (pc.quantFormat == 8) {
            uint blockIdx = gi / 32;
            uint eleInBlock = gi % 32;
            uint bs = blockIdx * 34;
            float delta = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            int qval = sign_extend_u8(q.data[bs + 2 + eleInBlock]);
            Out.data[i] = delta * float(qval);
        }
        // Q8_1 (9) — 32 weights per block, 36 bytes per block
        else if (pc.quantFormat == 9) {
            uint blockIdx = gi / 32;
            uint eleInBlock = gi % 32;
            uint bs = blockIdx * 36;
            float delta = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            float deltaMin = fp16_to_fp32(q.data[bs + 2], q.data[bs + 3]);
            int qval = sign_extend_u8(q.data[bs + 4 + eleInBlock]);
            Out.data[i] = delta * float(qval) + deltaMin;
        }
        // Q2_K (10) — 256 weights per super-block, 80 bytes per block
        else if (pc.quantFormat == 10) {
            uint blockIdx = gi / 256;
            uint eleInBlock = gi % 256;
            uint bs = blockIdx * 80;
            float d = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            float dmin = fp16_to_fp32(q.data[bs + 2], q.data[bs + 3]);
            uint subBlock = eleInBlock / 64;
            uint subEle = eleInBlock % 64;
            uint sc = q.data[bs + 4 + subBlock];
            uint byteIdx = bs + 8 + subBlock * 16 + subEle / 4;
            uint8_t bval = q.data[byteIdx];
            uint shift = (subEle % 4) * 2;
            uint q2 = (uint(bval) >> shift) & 3u;
            Out.data[i] = d * float(sc) * float(int(q2)) + dmin;
        }
        // Q3_K (11) — 256 weights per super-block, 112 bytes per block
        else if (pc.quantFormat == 11) {
            uint blockIdx = gi / 256;
            uint eleInBlock = gi % 256;
            uint bs = blockIdx * 112;
            float d = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            float dmin = fp16_to_fp32(q.data[bs + 2], q.data[bs + 3]);
            uint subBlock = eleInBlock / 32;
            uint subEle = eleInBlock % 32;
            uint8_t sc = q.data[bs + 4 + subBlock];
            uint byteIdx = bs + 12 + subBlock * 24 + subEle / 2;
            uint8_t bval = q.data[byteIdx];
            uint nibble = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
            Out.data[i] = d * float(sign_extend_u8(sc)) * float(int(nibble) - 8) - dmin;
        }
        // Q4_K (12) — 256 weights per super-block, 144 bytes per block
        else if (pc.quantFormat == 12) {
            uint blockIdx = gi / 256;
            uint eleInBlock = gi % 256;
            uint bs = blockIdx * 144;
            float d = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            float dmin = fp16_to_fp32(q.data[bs + 2], q.data[bs + 3]);
            uint subBlock = eleInBlock / 32;
            uint subEle = eleInBlock % 32;
            uint scOffset = bs + 132 + subBlock * 2;
            float sc = fp16_to_fp32(q.data[scOffset], q.data[scOffset + 1]);
            uint byteIdx = bs + 4 + subBlock * 16 + subEle / 2;
            uint8_t bval = q.data[byteIdx];
            uint nibble = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
            if (subBlock < 4) {
                uint hiByteIdx = bs + 4 + 64 + subBlock * 8 + subEle / 2;
                uint8_t hiByte = q.data[hiByteIdx];
                uint hiNibble = (subEle % 2 == 0) ? (hiByte & 0x0Fu) : ((hiByte >> 4) & 0x0Fu);
                nibble |= hiNibble << 4;
            }
            Out.data[i] = sc * float(int(nibble) - 16) * d - dmin;
        }
        // Q5_K (13) — 256 weights per super-block, 176 bytes per block
        else if (pc.quantFormat == 13) {
            uint blockIdx = gi / 256;
            uint eleInBlock = gi % 256;
            uint bs = blockIdx * 176;
            float d = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            float dmin = fp16_to_fp32(q.data[bs + 2], q.data[bs + 3]);
            uint subBlock = eleInBlock / 32;
            uint subEle = eleInBlock % 32;
            uint scOffset = bs + 164 + subBlock * 2;
            float sc = fp16_to_fp32(q.data[scOffset], q.data[scOffset + 1]);
            uint nibble = 0;
            if (subBlock < 4) {
                uint byteIdx = bs + 4 + subBlock * 20 + subEle / 2;
                uint8_t bval = q.data[byteIdx];
                uint lo4 = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
                uint hiByteIdx = bs + 4 + 80 + subBlock * 8 + subEle / 2;
                uint8_t bvalHi = q.data[hiByteIdx];
                uint hi4 = (subEle % 2 == 0) ? (bvalHi & 0x0Fu) : ((bvalHi >> 4) & 0x0Fu);
                nibble = lo4 | (hi4 << 4);
            } else {
                uint byteIdx = bs + 4 + 112 + subEle / 2;
                uint8_t bval = q.data[byteIdx];
                nibble = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
            }
            if (nibble >= 16) nibble |= 0xFFFFFFF0u;
            Out.data[i] = sc * float(int(nibble)) * d - dmin;
        }
        // Q6_K (14) — 256 weights per super-block, 210 bytes per block
        else if (pc.quantFormat == 14) {
            uint blockIdx = gi / 256;
            uint eleInBlock = gi % 256;
            uint bs = blockIdx * 210;

            float d = fp16_to_fp32(q.data[bs + 208], q.data[bs + 209]);

            uint subBlock = eleInBlock / 16;
            int sc = sign_extend_u8(q.data[bs + 192 + subBlock]);

            uint qlByteIdx = eleInBlock / 2;
            uint8_t q4raw = q.data[bs + 0 + qlByteIdx];
            uint q4 = (eleInBlock & 1u) == 0u ? (q4raw & 0x0Fu) : (q4raw >> 4);

            uint qhByteIdx = eleInBlock / 4;
            uint8_t qhByte = q.data[bs + 128 + qhByteIdx];
            uint qhShift = (eleInBlock & 3u) * 2;

            int val = int(q4 | (((qhByte >> qhShift) & 3) << 4)) - 32;

            Out.data[i] = d * float(sc) * float(val);
        }
        // Q8_K (15) — 256 weights per super-block, 290 bytes per block
        else if (pc.quantFormat == 15) {
            uint blockIdx = gi / 256;
            uint eleInBlock = gi % 256;
            uint bs = blockIdx * 290;
            float d = fp16_to_fp32(q.data[bs], q.data[bs + 1]);
            uint subBlock = eleInBlock / 32;
            uint subEle = eleInBlock % 32;
            int sc = sign_extend_u8(q.data[bs + 2 + subBlock]);
            int qval = sign_extend_u8(q.data[bs + 10 + subBlock * 32 + subEle]);
            Out.data[i] = d * float(sc) * float(qval);
        }
        // Fallback
        else {
            Out.data[i] = 0.0f;
        }
    }
}
