#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

// =============================================================================
// EMBED Q6_K — Lookup token ID in Q6_K embedding table, output F32.
// =============================================================================
// Output: hidden_state[token_pos * dim + d] = dequant(embed_table[token_id * dim + d])
// =============================================================================
// Q6_K block layout: 210 bytes per 256 elements
//   bytes 0-127:   ql (low 4 bits, 2 per byte)
//   bytes 128-191: qh (high 2 bits, 4 per byte)
//   bytes 192-207: sc (int8 sub-block scales, 16 values)
//   bytes 208-209: d  (float16 super-block scale)
// =============================================================================

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 4) readonly buffer QuantRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer HiddenStateRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQuantTable;
    uint64_t addrHiddenState;
    uint tokenId;
    uint tokenPos;
    uint dim;
} pc;

uint readByte(uint addr) {
    uint wordIdx = addr / 4;
    uint byteInWord = addr % 4;
    uint word = QuantRef(pc.addrQuantTable).data[wordIdx];
    return (word >> (byteInWord * 8)) & 0xFF;
}

uint readU16(uint addr) {
    return readByte(addr) | (readByte(addr + 1) << 8);
}

float readF16(uint addr) {
    uint raw = readU16(addr);
    return unpackFloat2x16(raw).x;
}

void main() {
    uint d = gl_GlobalInvocationID.x;
    if (d >= pc.dim) return;

    uint globalIdx = pc.tokenId * pc.dim + d;

    uint blockIdx = globalIdx / 256;
    uint eleInBlock = globalIdx % 256;
    uint blockOffset = blockIdx * 210;

    float dScale = readF16(blockOffset + 208);
    uint subBlock = eleInBlock / 16;
    int sc = int(readByte(blockOffset + 192 + subBlock));
    if (sc >= 128) sc -= 256;

    uint qlByteIdx = eleInBlock / 2;
    uint q4raw = readByte(blockOffset + qlByteIdx);
    uint q4 = (eleInBlock & 1u) == 0u ? (q4raw & 0xFu) : (q4raw >> 4);

    uint qhByteIdx = eleInBlock / 4;
    uint qhByte = readByte(blockOffset + 128 + qhByteIdx);
    uint qhShift = (eleInBlock & 3u) * 2;
    uint qh2 = (qhByte >> qhShift) & 3u;

    int val = int(q4 | (qh2 << 4)) - 32;

    uint hiddenOffset = pc.tokenPos * pc.dim;
    HiddenStateRef(pc.addrHiddenState).data[hiddenOffset + d] = dScale * float(sc) * float(val);
}
