#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require

// Flash Attention — tiled, RDNA4-friendly.
// Each thread handles hd/32 elements of each Q/K/V row.
// Online softmax over K/V tiles of size Bc=32.

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer QRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer KCacheRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer VCacheRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQ;
    uint64_t addrKCache;
    uint64_t addrVCache;
    uint64_t addrOut;
    uint seqLen;
    uint headDim;
    uint qRowStart;
    uint qRowCount;
    uint kvTileSize;
    float invSqrtHeadDim;
} pc;

shared float s_scores[32];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint hd = pc.headDim;
    uint sl = pc.seqLen;
    uint qStart = pc.qRowStart;
    uint kvTile = pc.kvTileSize;
    uint hdPerThread = hd / 32;

    QRef Q = QRef(pc.addrQ);
    KCacheRef K = KCacheRef(pc.addrKCache);
    VCacheRef V = VCacheRef(pc.addrVCache);
    OutRef Out = OutRef(pc.addrOut);

    uint qRow = qStart + tid;
    if (qRow >= sl) return;

    // Each thread owns hdPerThread elements of the Q row
    uint qBase = qRow * hd;
    float myQ[8];
    for (uint d = 0; d < hdPerThread; ++d) {
        myQ[d] = float(Q.data[qBase + tid * hdPerThread + d]);
    }

    // Per-thread accumulator and softmax state
    float myAcc[8];
    for (uint d = 0; d < hdPerThread; ++d) myAcc[d] = 0.0;
    float m = -1e30;
    float l = 0.0;

    uint numKvTiles = (sl + kvTile - 1) / kvTile;

    for (uint kvIdx = 0; kvIdx < numKvTiles; ++kvIdx) {
        uint kvStart = kvIdx * kvTile;
        uint kvEnd = min(kvStart + kvTile, sl);
        uint kvCount = kvEnd - kvStart;

        for (uint j = 0; j < kvCount; ++j) {
            uint kRow = kvStart + j;
            uint kBase = kRow * hd;

            // Each thread computes partial dot for its hdPerThread slice
            float partialDot = 0.0;
            for (uint d = 0; d < hdPerThread; ++d) {
                partialDot += myQ[d] * float(K.data[kBase + tid * hdPerThread + d]);
            }

            // Reduce: thread 0 sums all 32 partials via shared memory
            s_scores[tid] = partialDot;
            barrier();
            float score = 0.0;
            if (tid == 0) {
                for (uint t = 0; t < 32; ++t) score += s_scores[t];
            }
            barrier();
            score = subgroupBroadcastFirst(score) * pc.invSqrtHeadDim;

            if (kRow > qRow) score = -1e30;

            // Online softmax
            float mNew = max(m, score);
            float expScale = exp(m - mNew);
            float p = exp(score - mNew);

            // Update accumulator
            for (uint d = 0; d < hdPerThread; ++d) {
                myAcc[d] = myAcc[d] * expScale + p * float(V.data[kBase + tid * hdPerThread + d]);
            }
            l = l * expScale + p;
            m = mNew;
        }
    }

    // Write output
    float invL = 1.0 / l;
    uint outBase = qRow * hd;
    for (uint d = 0; d < hdPerThread; ++d) {
        Out.data[outBase + tid * hdPerThread + d] = myAcc[d] * invL;
    }
}
