#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require

// Flash Attention — RDNA-safe (Wave32 and Wave64).
// Each thread handles hd/32 elements of each Q/K/V row.
// Uses subgroupAdd for dot product reduction — no shared memory,
// no barriers inside the KV loop, safe on partial workgroups.
// No early returns — workgroup edge cases handled via conditional guards.
// S_scores[32] removed: was corrupted on partial workgroups (tid>=sl
// exited before writing, thread 0 summed undefined values).
//
// MAX_HEAD_DIM=256 keeps per-thread arrays at 8 elements (256/32).
// Models with larger headDim will be rejected at runtime.

#define MAX_HEAD_DIM 256u
#define MAX_HD_PER_THREAD (MAX_HEAD_DIM / 32u)

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer QRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer KCacheRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer VCacheRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQ;
    uint64_t addrKCache;
    uint64_t addrVCache;
    uint64_t addrOut;
    uint seqLen;
    uint headDim;
    uint qRowStart;
    uint qRowCount;
    uint kvTileSize;
    float invSqrtHeadDim;
} pc;

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint hd = pc.headDim;
    uint sl = pc.seqLen;
    uint qStart = pc.qRowStart;
    uint kvTile = pc.kvTileSize;

    QRef Q = QRef(pc.addrQ);
    KCacheRef K = KCacheRef(pc.addrKCache);
    VCacheRef V = VCacheRef(pc.addrVCache);
    OutRef Out = OutRef(pc.addrOut);

    uint qRow = qStart + tid;
    bool valid = qRow < sl && hd <= MAX_HEAD_DIM;

    uint hdPerThread = max(hd / 32u, 1u);

    // Per-thread Q vector and accumulator
    float myQ[MAX_HD_PER_THREAD];
    float myAcc[MAX_HD_PER_THREAD];
    for (uint d = 0; d < MAX_HD_PER_THREAD; ++d) { myQ[d] = 0.0; myAcc[d] = 0.0; }
    float m = -1e30;
    float l = 0.0;

    // Load Q row (invalid threads keep zeros)
    if (valid) {
        uint qBase = qRow * hd;
        for (uint d = 0; d < hdPerThread; ++d) {
            uint idx = tid * hdPerThread + d;
            if (idx < hd) myQ[d] = Q.data[qBase + idx];
        }
    }

    uint numKvTiles = (sl + kvTile - 1) / kvTile;

    for (uint kvIdx = 0; kvIdx < numKvTiles; ++kvIdx) {
        uint kvStart = kvIdx * kvTile;
        uint kvEnd = min(kvStart + kvTile, sl);

        for (uint j = kvStart; j < kvEnd; ++j) {
            uint kBase = j * hd;

            // Each thread computes partial dot for its hdPerThread slice
            float partialDot = 0.0;
            if (valid) {
                for (uint d = 0; d < hdPerThread; ++d) {
                    uint idx = tid * hdPerThread + d;
                    if (idx >= hd) break;
                    partialDot += myQ[d] * K.data[kBase + idx];
                }
            }

            // Subgroup reduction — sums across all active threads.
            // On RDNA4 (Wave32): subgroup = workgroup = 32 threads.
            // On RDNA2 (Wave64): subgroup = workgroup (subset of 64-wide wave).
            // Invalid threads contribute 0; result is identical on all threads.
            // No barrier needed — subgroupAdd is a cross-lane operation.
            float score = subgroupAdd(partialDot) * pc.invSqrtHeadDim;

            // Causal mask
            if (valid && j > qRow) score = -1e30;

            // Online softmax
            if (valid) {
                float mNew = max(m, score);
                float expScale = exp(m - mNew);
                float p = exp(score - mNew);

                for (uint d = 0; d < hdPerThread; ++d) {
                    uint idx = tid * hdPerThread + d;
                    if (idx >= hd) break;
                    myAcc[d] = myAcc[d] * expScale + p * V.data[kBase + idx];
                }
                l = l * expScale + p;
                m = mNew;
            }
        }
    }

    // Write output
    if (valid) {
        float invL = 1.0 / l;
        uint outBase = qRow * hd;
        for (uint d = 0; d < hdPerThread; ++d) {
            uint idx = tid * hdPerThread + d;
            if (idx >= hd) break;
            Out.data[outBase + idx] = myAcc[d] * invL;
        }
    }
}
