#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 4) readonly buffer WeightRef {
    uint data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer HiddenRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrA;
    uint64_t addrB;
    uint64_t addrC;
    uint M;
    uint N;
    uint K;
    float alpha;
    uint transB;
} pc;

uint extractByte(WeightRef buf, uint byteOff) {
    uint word = buf.data[byteOff >> 2];
    return (word >> ((byteOff & 3u) << 3u)) & 0xFFu;
}

float readF16(WeightRef buf, uint byteOff) {
    uint lo = extractByte(buf, byteOff);
    uint hi = extractByte(buf, byteOff + 1u);
    return float(float16_t(lo | (hi << 8u)));
}

float dequantQ4K(WeightRef buf, uint blockOffset, uint tid) {
    uint subBlock = tid / 32u;
    uint elemInSub = tid % 32u;

    float d = readF16(buf, blockOffset);
    float dmin = readF16(buf, blockOffset + 2u);

    uint scalesBase = blockOffset + 4u;
    uint sc, sm;
    if (subBlock < 4u) {
        sc = extractByte(buf, scalesBase + subBlock) & 63u;
        sm = extractByte(buf, scalesBase + subBlock + 4u) & 63u;
    } else {
        uint bJp4 = extractByte(buf, scalesBase + subBlock + 4u);
        uint bJm4 = extractByte(buf, scalesBase + subBlock - 4u);
        uint bJ0  = extractByte(buf, scalesBase + subBlock);
        sc = (bJp4 & 0x0Fu) | ((bJm4 >> 6u) << 4u);
        sm = (bJp4 >> 4u)    | ((bJ0  >> 6u) << 4u);
    }

    uint qsBase = blockOffset + 16u;
    uint qsChunk = (subBlock >> 1u) * 32u;
    uint rawByte = extractByte(buf, qsBase + qsChunk + elemInSub);
    uint q4;
    if ((subBlock & 1u) == 0u) {
        q4 = rawByte & 0x0Fu;
    } else {
        q4 = (rawByte >> 4u) & 0x0Fu;
    }

    return d * float(sc) * float(q4) - dmin * float(sm);
}

shared float partial[256];

void main() {
    uint col = gl_WorkGroupID.x;
    if (col >= pc.N) return;
    uint tid = gl_LocalInvocationIndex;

    WeightRef weight = WeightRef(pc.addrB);
    HiddenRef hidden = HiddenRef(pc.addrA);
    OutRef outBuf = OutRef(pc.addrC);

    float sum = 0.0;
    uint numBlocks = pc.K / 256u;

    for (uint b = 0; b < numBlocks; b++) {
        uint blockOffset = (col * numBlocks + b) * 144u;
        float w = dequantQ4K(weight, blockOffset, tid);
        float h = hidden.data[b * 256u + tid];
        sum += w * h;
    }

    partial[tid] = sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            partial[tid] += partial[tid + stride];
        }
        barrier();
    }

    if (tid == 0) {
        outBuf.data[col] = pc.alpha * partial[0];
    }
}
