#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 32, local_size_y = 8, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer ARef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer BRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer CRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrA;
    uint64_t addrB;
    uint64_t addrC;
    uint M;
    uint N;
    uint K;
    float alpha;
} pc;

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;

    if (row >= pc.M || col >= pc.N) return;

    ARef A = ARef(pc.addrA);
    BRef B = BRef(pc.addrB);
    CRef C = CRef(pc.addrC);

    float acc = 0.0;
    for (uint k = 0; k < pc.K; ++k) {
        float a = float(A.data[row * pc.K + k]);
        float b = float(B.data[k * pc.N + col]);
        acc += a * b;
    }

    C.data[row * pc.N + col] = pc.alpha * acc;
}
