#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require

// =============================================================================
// KERNEL_ENTRY — Persistent mailbox poller for RDNA4.
// =============================================================================
// Runs forever on GPU. Host drops token via mailbox. Kernel executes full
// forward pass in ONE dispatch (all layers, no host round-trips).
//
// 32 threads per workgroup. Stride loops over dim/vocab.
//
// Scratch buffer layout (float[]):
//   [0 .. dim-1]                           = residual
//   [dim .. 2*dim-1]                       = Q
//   [2*dim .. 2*dim+kvDim-1]               = K
//   [2*dim+kvDim .. 2*dim+2*kvDim-1]       = V
// =============================================================================

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) coherent buffer MailboxRef {
    uint tokenReady;
    uint tokenAck;
    uint tokenId;
    uint seqLen;
    uint layerIndex;
    uint phase;
};

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer FRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer FMutRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer F16Ref {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer URef {
    uint data[];
};

struct LayerParams {
    uint64_t addrAttnNorm;
    uint64_t addrQ;
    uint64_t addrK;
    uint64_t addrV;
    uint64_t addrAttnOut;
    uint64_t addrFfnNorm;
    uint64_t addrFfnUp;
    uint64_t addrFfnGate;
    uint64_t addrFfnDown;
    uint64_t addrKCache;
    uint64_t addrVCache;
};

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer LPRef {
    LayerParams layers[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrMailbox;
    uint64_t addrTokenEmbed;
    uint64_t addrOutputNorm;
    uint64_t addrLMHead;
    uint64_t addrHiddenState;
    uint64_t addrOutput;
    uint64_t addrLayerParams;
    uint64_t addrScratch;
    uint64_t addrLogits;
    uint vocabSize;
    uint embeddingDim;
    uint nLayers;
    uint headDim;
    uint nHeads;
    uint nKvHeads;
    float ropeBase;
    float ropeScale;
} pc;

// ---- Scratch layout ----
uint scrRes() { return 0; }
uint scrQ()   { return pc.embeddingDim; }
uint scrK()   { return pc.embeddingDim + pc.nHeads * pc.headDim; }
uint scrV()   { return pc.embeddingDim + pc.nHeads * pc.headDim + pc.nKvHeads * pc.headDim; }
uint64_t scrAddr(uint off) { return pc.addrScratch + uint64_t(off) * 4; }

// ---- RMS norm (with weight, in-place on hidden state) ----

void rmsNormW(uint hOff, uint64_t wAddr, uint dim) {
    FMutRef H = FMutRef(pc.addrHiddenState);
    FRef W = FRef(wAddr);
    float sq = 0.0;
    for (uint d = gl_LocalInvocationID.x; d < dim; d += 32) {
        float v = H.data[hOff + d];
        sq += v * v;
    }
    sq += subgroupShuffleDown(sq, 16);
    sq += subgroupShuffleDown(sq, 8);
    sq += subgroupShuffleDown(sq, 4);
    sq += subgroupShuffleDown(sq, 2);
    sq += subgroupShuffleDown(sq, 1);
    sq = subgroupBroadcastFirst(sq);
    float inv = 1.0 / sqrt(sq / float(dim) + 1e-6);
    for (uint d = gl_LocalInvocationID.x; d < dim; d += 32)
        H.data[hOff + d] = H.data[hOff + d] * inv * W.data[d];
}

// ---- Embedding ----

void embedToken(uint tokenId, uint seqPos) {
    FRef E = FRef(pc.addrTokenEmbed);
    FMutRef H = FMutRef(pc.addrHiddenState);
    uint dim = pc.embeddingDim;
    uint eOff = tokenId * dim;
    uint hOff = seqPos * dim;
    for (uint d = gl_LocalInvocationID.x; d < dim; d += 32)
        H.data[hOff + d] = E.data[eOff + d];
}

// ---- M=1 GEMM ----

void gemmM1(uint64_t inA, uint64_t wA, uint64_t outA, uint K, uint N, float alpha, bool trW) {
    FRef In = FRef(inA);
    FRef W = FRef(wA);
    FMutRef Out = FMutRef(outA);
    uint tid = gl_LocalInvocationID.x;
    for (uint c = tid; c < N; c += 32) {
        float acc = 0.0;
        for (uint k = 0; k < K; ++k) {
            acc += In.data[k] * (trW ? W.data[c * K + k] : W.data[k * N + c]);
        }
        Out.data[c] = alpha * acc;
    }
}

// ---- RoPE (in-place) ----

void applyRope(uint64_t bufA, uint seqPos, uint kvDim) {
    FMutRef B = FMutRef(bufA);
    uint tid = gl_LocalInvocationID.x;
    uint hd = pc.headDim;
    for (uint i = tid; i < kvDim; i += 32) {
        uint head = i / hd;
        uint d = i % hd;
        float th = pow(pc.ropeBase, -float(d & ~1u) / float(hd));
        float a = float(seqPos) * th * pc.ropeScale;
        float c = cos(a), s = sin(a);
        uint idx = head * hd + d;
        float v0 = B.data[idx & ~1u], v1 = B.data[idx | 1u];
        B.data[idx] = (d % 2 == 0) ? v0 * c - v1 * s : v1 * c + v0 * s;
    }
}

// ---- KV cache write (float → float16) ----

void kvWrite(uint64_t kIn, uint64_t vIn, uint64_t kC, uint64_t vC, uint pos, uint kvD) {
    uint tid = gl_LocalInvocationID.x;
    uint off = pos * kvD;
    for (uint i = tid; i < kvD; i += 32) {
        F16Ref(kC).data[off + i] = float16_t(FRef(kIn).data[i]);
        F16Ref(vC).data[off + i] = float16_t(FRef(vIn).data[i]);
    }
}

// ---- Logits + argmax ----

void computeLogitsAndSample(uint seqPos) {
    uint dim = pc.embeddingDim;
    uint vocab = pc.vocabSize;
    uint hOff = seqPos * dim;
    uint tid = gl_LocalInvocationID.x;

    // Each thread computes a subset of logits; reduce to find argmax
    float bestVal = -1e30;
    uint bestIdx = 0;
    for (uint i = tid; i < vocab; i += 32) {
        float logit = 0.0;
        for (uint d = 0; d < dim; ++d)
            logit += FRef(pc.addrHiddenState).data[hOff + d] * FRef(pc.addrLMHead).data[i * dim + d];
        // Write logits to host-readable buffer
        FRef(pc.addrLogits).data[i] = logit;
        if (logit > bestVal) { bestVal = logit; bestIdx = i; }
    }
    // Reduce over subgroup
    bestVal = subgroupShuffleDown(bestVal, 16);
    bestIdx = subgroupShuffleDown(bestIdx, 16);
    bestVal = subgroupShuffleDown(bestVal, 8);
    bestIdx = subgroupShuffleDown(bestIdx, 8);
    bestVal = subgroupShuffleDown(bestVal, 4);
    bestIdx = subgroupShuffleDown(bestIdx, 4);
    bestVal = subgroupShuffleDown(bestVal, 2);
    bestIdx = subgroupShuffleDown(bestIdx, 2);
    bestVal = subgroupShuffleDown(bestVal, 1);
    bestIdx = subgroupShuffleDown(bestIdx, 1);
    // Thread 0 writes the result
    if (tid == 0) {
        URef(pc.addrOutput).data[0] = bestIdx;
        URef(pc.addrOutput).data[1] = floatBitsToUint(bestVal);
    }
}

// =====================================================================
// MAIN
// =====================================================================

void main() {
    uint tid = gl_LocalInvocationID.x;
    MailboxRef M = MailboxRef(pc.addrMailbox);

    // Poll for token
    while (true) {
        memoryBarrierBuffer();
        if (M.tokenReady != 0) break;
    }

    uint tokenId = M.tokenId;
    uint seqLen  = M.seqLen;
    uint dim     = pc.embeddingDim;
    uint hd      = pc.headDim;
    uint nH      = pc.nHeads;
    uint nKV     = pc.nKvHeads;
    uint kvDim   = nKV * hd;
    uint hOff    = (seqLen - 1) * dim;
    uint64_t hAddr = pc.addrHiddenState + uint64_t(hOff) * 4;

    LPRef lpRef = LPRef(pc.addrLayerParams);
    FMutRef scr  = FMutRef(pc.addrScratch);
    FMutRef H    = FMutRef(pc.addrHiddenState);

    // === Embedding ===
    embedToken(tokenId, seqLen - 1);

    // === Transformer layers ===
    for (uint layer = 0; layer < pc.nLayers; ++layer) {
        LayerParams lp = lpRef.layers[layer];

        // --- Save residual ---
        for (uint i = tid; i < dim; i += 32)
            scr.data[scrRes() + i] = H.data[hOff + i];

        // --- Pre-attention RMS norm ---
        rmsNormW(hOff, lp.addrAttnNorm, dim);

        // --- Q/K/V projections (all read from normed hidden) ---
        gemmM1(hAddr, lp.addrQ, scrAddr(scrQ()), dim, dim, 1.0, false);
        gemmM1(hAddr, lp.addrK, scrAddr(scrK()), dim, kvDim, 1.0, false);
        gemmM1(hAddr, lp.addrV, scrAddr(scrV()), dim, kvDim, 1.0, false);

        // --- RoPE on Q and K ---
        applyRope(scrAddr(scrQ()), seqLen, dim);
        applyRope(scrAddr(scrK()), seqLen, kvDim);

        // --- KV cache write ---
        kvWrite(scrAddr(scrK()), scrAddr(scrV()),
                lp.addrKCache, lp.addrVCache, seqLen - 1, kvDim);

        // --- Attention (all heads) ---
        for (uint h = 0; h < nH; ++h) {
            uint kvH = h / (nH / nKV);
            uint qB  = scrQ() + h * hd;
            uint oB  = h * hd;

            // max score
            float lMax = -1e30;
            for (uint pos = 0; pos < seqLen; ++pos) {
                uint kB = pos * nKV * hd + kvH * hd;
                float dot = 0.0;
                for (uint d = tid; d < hd; d += 32)
                    dot += FRef(scrAddr(qB)).data[d] * float(F16Ref(lp.addrKCache).data[kB + d]);
                dot += subgroupShuffleDown(dot, 16);
                dot += subgroupShuffleDown(dot, 8);
                dot += subgroupShuffleDown(dot, 4);
                dot += subgroupShuffleDown(dot, 2);
                dot += subgroupShuffleDown(dot, 1);
                dot = subgroupBroadcastFirst(dot);
                lMax = max(lMax, dot / sqrt(float(hd)));
            }
            float gMax = subgroupBroadcastFirst(lMax);

            // sum exp
            float lSum = 0.0;
            for (uint pos = 0; pos < seqLen; ++pos) {
                uint kB = pos * nKV * hd + kvH * hd;
                float dot = 0.0;
                for (uint d = tid; d < hd; d += 32)
                    dot += FRef(scrAddr(qB)).data[d] * float(F16Ref(lp.addrKCache).data[kB + d]);
                dot += subgroupShuffleDown(dot, 16);
                dot += subgroupShuffleDown(dot, 8);
                dot += subgroupShuffleDown(dot, 4);
                dot += subgroupShuffleDown(dot, 2);
                dot += subgroupShuffleDown(dot, 1);
                dot = subgroupBroadcastFirst(dot);
                lSum += exp(dot / sqrt(float(hd)) - gMax);
            }
            float gSum = subgroupBroadcastFirst(lSum);
            float invS = 1.0 / max(gSum, 1e-30);

            // accumulate V
            for (uint d = tid; d < hd; d += 32) {
                float acc = 0.0;
                for (uint pos = 0; pos < seqLen; ++pos) {
                    uint kB = pos * nKV * hd + kvH * hd;
                    float dot = 0.0;
                    for (uint dd = tid; dd < hd; dd += 32)
                        dot += FRef(scrAddr(qB)).data[dd] * float(F16Ref(lp.addrKCache).data[kB + dd]);
                    dot += subgroupShuffleDown(dot, 16);
                    dot += subgroupShuffleDown(dot, 8);
                    dot += subgroupShuffleDown(dot, 4);
                    dot += subgroupShuffleDown(dot, 2);
                    dot += subgroupShuffleDown(dot, 1);
                    dot = subgroupBroadcastFirst(dot);
                    float w = exp(dot / sqrt(float(hd)) - gMax) * invS;
                    acc += w * float(F16Ref(lp.addrVCache).data[kB + d]);
                }
                H.data[hOff + oB + d] = acc;
            }
        }

        // --- Output projection: attn_output @ W_o → hidden ---
        // Save attn output to scratch[Q]
        for (uint i = tid; i < dim; i += 32)
            scr.data[scrQ() + i] = H.data[hOff + i];

        gemmM1(scrAddr(scrQ()), lp.addrAttnOut, hAddr, dim, dim, 1.0, false);

        // --- Residual add ---
        for (uint i = tid; i < dim; i += 32)
            H.data[hOff + i] += scr.data[scrRes() + i];

        // === MLP ===

        // Save residual
        for (uint i = tid; i < dim; i += 32)
            scr.data[scrRes() + i] = H.data[hOff + i];

        // Pre-MLP RMS norm
        rmsNormW(hOff, lp.addrFfnNorm, dim);

        // Up + Gate projections
        gemmM1(hAddr, lp.addrFfnUp,   scrAddr(scrQ()), dim, dim, 1.0, false);
        gemmM1(hAddr, lp.addrFfnGate, scrAddr(scrK()), dim, dim, 1.0, false);

        // SiLU(gate) * up → scratch[Q]
        for (uint i = tid; i < dim; i += 32) {
            float g = scr.data[scrK() + i];
            float u = scr.data[scrQ() + i];
            scr.data[scrQ() + i] = u * (g / (1.0 + exp(-g)));
        }

        // Down projection
        gemmM1(scrAddr(scrQ()), lp.addrFfnDown, hAddr, dim, dim, 1.0, false);

        // Residual add
        for (uint i = tid; i < dim; i += 32)
            H.data[hOff + i] += scr.data[scrRes() + i];
    }

    // === Output norm (use addrOutputNorm from push constants, not last layer's attnNorm) ===
    rmsNormW(hOff, pc.addrOutputNorm, dim);
    computeLogitsAndSample(seqLen - 1);

    M.phase = 4;
    M.tokenAck = 1;
    memoryBarrierBuffer();
    M.tokenReady = 0;
}
