#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_scalar_block_layout : require

// Fused Q6_K matvec — no staging buffer.
// Block layout: 210 bytes per 256 elements (d-last)
//
//   ql[128] @ 0    — low 4 bits (2 per byte)
//   qh[64]  @ 128  — high 2 bits (4 per byte)
//   sc[16]  @ 192  — int8 sub-block scales, 16 elements each
//   d       @ 208  — float16 super-block scale
//
// Dequant: val = ql | (qh << 4); result = d * sc[subBlock] * (val - 32)
//
// Uses 256 threads with shared memory (VindexLLM pattern).
//
// transB=0: weight[inDim][outDim], flat = k * outDim + col
// transB=1: weight[outDim][inDim], flat = col * inDim + k

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer ByteRef {
    uint8_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer FloatRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer FloatOutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrWeight;
    uint64_t addrInput;
    uint64_t addrOutput;
    uint inDim;
    uint outDim;
    uint transB;
} pc;

shared float partial[256];

void main() {
    uint col = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;

    if (col >= pc.outDim) return;

    ByteRef W = ByteRef(pc.addrWeight);
    FloatRef In = FloatRef(pc.addrInput);
    FloatOutRef Out = FloatOutRef(pc.addrOutput);

    float acc = 0.0;

    for (uint elem = tid; elem < pc.inDim; elem += 256u) {
        uint idx = (pc.transB != 0u)
            ? col * pc.inDim + elem
            : elem * pc.outDim + col;

        uint blockIdx = idx / 256u;
        uint eib = idx % 256u;
        uint bs = blockIdx * 210u;

        float d = unpackFloat2x16(
            uint(W.data[bs + 208u]) |
            (uint(W.data[bs + 209u]) << 8)
        ).x;

        uint subBlock = eib / 16u;
        int sc = int(int8_t(W.data[bs + 192u + subBlock]));

        uint qlOff = eib / 2u;
        uint q4raw = uint(W.data[bs + qlOff]);
        uint q4 = (eib & 1u) == 0u ? (q4raw & 0x0Fu) : (q4raw >> 4u);

        uint qhOff = eib / 4u;
        uint qhRaw = uint(W.data[bs + 128u + qhOff]);
        uint qhShift = (eib & 3u) * 2u;
        uint qh2 = (qhRaw >> qhShift) & 3u;

        int val = int(q4 | (qh2 << 4u)) - 32;
        acc += d * float(sc) * float(val) * In.data[elem];
    }

    partial[tid] = acc;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            partial[tid] += partial[tid + stride];
        }
        barrier();
    }

    if (tid == 0u) {
        Out.data[col] = partial[0];
    }
}