#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_scalar_block_layout : require

// Fused Q8_0 matvec — no staging buffer.
// Block layout: 34 bytes per 32 elements
//
//   d       @ 0  — float16 scale (2 bytes)
//   qs[32]  @ 2  — int8 quantized values (32 bytes)
//
// Dequant: value = d * qs[i]
//
// Uses shared memory scale cache + parallel reduction (VindexLLM pattern).
// 256 threads cooperate on each output column: Phase 1 loads all block scales
// cooperatively, Phase 2 does strided dot product, Phase 3 reduces.
//
// transB=0: weight[inDim][outDim], flat = k * outDim + col
// transB=1: weight[outDim][inDim], flat = col * inDim + k  (weight tying)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer WeightRef {
    int8_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer FloatRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer FloatOutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrWeight;
    uint64_t addrInput;
    uint64_t addrOutput;
    uint inDim;
    uint outDim;
    uint transB;
} pc;

shared float blk_scales[4096];
shared float partial[256];

void main() {
    uint col = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;

    if (col >= pc.outDim) return;

    WeightRef W = WeightRef(pc.addrWeight);
    FloatRef In = FloatRef(pc.addrInput);
    FloatOutRef Out = FloatOutRef(pc.addrOutput);

    uint blocksPerRow = (pc.inDim + 31u) / 32u;
    uint rowByteOff = col * blocksPerRow * 34u;

    // Phase 1: cooperatively load all block scales for this column
    for (uint b = tid; b < blocksPerRow; b += 256u) {
        uint off = rowByteOff + b * 34u;
        uint lo = uint(W.data[off]) & 0xFFu;
        uint hi = uint(W.data[off + 1u]) & 0xFFu;
        blk_scales[b] = unpackHalf2x16(lo | (hi << 8)).x;
    }
    barrier();

    // Phase 2: strided dot product over input elements
    float acc = 0.0;
    for (uint elem = tid; elem < pc.inDim; elem += 256u) {
        uint blkIdx = elem / 32u;
        uint eib = elem % 32u;
        float qval = float(W.data[rowByteOff + blkIdx * 34u + 2u + eib]);
        acc += qval * blk_scales[blkIdx] * In.data[elem];
    }

    // Phase 3: parallel reduction in shared memory
    partial[tid] = acc;
    barrier();
    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            partial[tid] += partial[tid + stride];
        }
        barrier();
    }

    if (tid == 0u) {
        Out.data[col] = partial[0];
    }
}