#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require

// =============================================================================
// MLP — SwiGLU FFN for RDNA4.
// =============================================================================
// up-proj:   hidden = x @ W_up   (dim -> hiddenDim)
// gate-proj: gate   = x @ W_gate (dim -> hiddenDim)
// SiLU:      gate   = gate * sigmoid(gate)
// element-mul: hidden = hidden * gate
// down-proj: out    = hidden @ W_down (hiddenDim -> dim)
// =============================================================================

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer UpRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer GateRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer DownRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer InRef {
    float16_t data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrIn;
    uint64_t addrUp;
    uint64_t addrGate;
    uint64_t addrDown;
    uint64_t addrOut;
    uint dim;
    uint hiddenDim;
    uint quantFormat;
    float scale;
} pc;

float silu(float x) {
    return x / (1.0 + exp(-x));
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg = gl_WorkGroupID.x;  // One workgroup per token

    InRef In = InRef(pc.addrIn);
    UpRef Up = UpRef(pc.addrUp);
    GateRef Gate = GateRef(pc.addrGate);
    DownRef Down = DownRef(pc.addrDown);
    OutRef Out = OutRef(pc.addrOut);

    uint dim = pc.dim;
    uint hidden = pc.hiddenDim;
    uint tokenOffset = wg * dim;

    // Each thread handles hiddenDim/32 elements
    uint hPerThread = hidden / 32;

    // Step 1: Compute up-proj and gate-proj for this thread's slice
    float upVal[32];
    float gateVal[32];

    for (uint h = 0; h < hPerThread; ++h) {
        uint hIdx = tid * hPerThread + h;

        // up-proj: dot(x, W_up[:, hIdx])
        float upAcc = 0.0;
        float gateAcc = 0.0;
        for (uint d = 0; d < dim; ++d) {
            float x = float(In.data[tokenOffset + d]);
            upAcc   += x * float(Up.data[d * hidden + hIdx]);
            gateAcc += x * float(Gate.data[d * hidden + hIdx]);
        }

        // SiLU on gate
        gateAcc = silu(gateAcc);

        // Element-wise multiply
        upVal[h] = upAcc * gateAcc;
    }

    // Step 2: down-proj
    // Each thread computes dim/32 output elements
    uint dPerThread = dim / 32;
    for (uint d = 0; d < dPerThread; ++d) {
        uint dIdx = tid * dPerThread + d;
        float outAcc = 0.0;
        for (uint h = 0; h < hidden; ++h) {
            // upVal is only local to this thread. We need all hidden values.
            // For correctness, we'd need subgroup broadcast or LDS here.
            // Simplified: each thread reads its own upVal and we use subgroup shuffle.
            // For now, approximate with direct load (this is a placeholder for LDS gather).
            uint hThread = h / hPerThread;
            uint hLocal = h % hPerThread;
            float val = subgroupShuffle(upVal[hLocal], hThread);
            outAcc += val * float(Down.data[h * dim + dIdx]);
        }
        Out.data[tokenOffset + dIdx] = outAcc;
    }
}
