#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require

// =============================================================================
// RMS NORM — y = x / sqrt(mean(x^2) + eps) * weight
// =============================================================================
// One workgroup per row. Subgroup reduction for sum of squares.
// =============================================================================

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer InRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer WeightRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrIn;
    uint64_t addrWeight;
    uint64_t addrOut;
    uint rowSize;      // elements per row (e.g., embedding dim)
    uint nRows;        // number of rows
    float eps;
} pc;

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint row = gl_WorkGroupID.x;

    if (row >= pc.nRows) return;

    InRef In = InRef(pc.addrIn);
    WeightRef W = WeightRef(pc.addrWeight);
    OutRef Out = OutRef(pc.addrOut);

    uint base = row * pc.rowSize;

    // Sum of squares for this row
    float sumSq = 0.0;
    for (uint i = tid; i < pc.rowSize; i += 32) {
        float v = In.data[base + i];
        sumSq += v * v;
    }

    // Subgroup reduction
    sumSq += subgroupShuffleDown(sumSq, 16);
    sumSq += subgroupShuffleDown(sumSq, 8);
    sumSq += subgroupShuffleDown(sumSq, 4);
    sumSq += subgroupShuffleDown(sumSq, 2);
    sumSq += subgroupShuffleDown(sumSq, 1);
    sumSq = subgroupBroadcastFirst(sumSq);

    float invRms = 1.0 / sqrt(sumSq / float(pc.rowSize) + pc.eps);

    // Normalize and scale by weight
    for (uint i = tid; i < pc.rowSize; i += 32) {
        Out.data[base + i] = In.data[base + i] * invRms * W.data[i];
    }
}
