#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) buffer QRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer KRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQ;
    uint64_t addrK;
    uint seqLen;
    uint headDim;
    uint nHeads;
    uint nKvHeads;
    float ropeBase;
    float ropeScale;
} pc;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint dim = pc.nHeads * pc.headDim;
    if (tid >= dim) return;

    uint head = tid / pc.headDim;
    uint d = tid % pc.headDim;
    uint kvHead = head / (pc.nHeads / pc.nKvHeads);

    if (d >= pc.headDim) return;

    QRef Q = QRef(pc.addrQ);
    KRef K = KRef(pc.addrK);

    float theta = pow(pc.ropeBase, -float(d & ~1u) / float(pc.headDim));
    float angle = float(pc.seqLen) * theta * pc.ropeScale;
    float cosA = cos(angle);
    float sinA = sin(angle);

    // Apply to Q for the current position (last position)
    uint qIdx = (pc.seqLen - 1) * pc.nHeads * pc.headDim + head * pc.headDim + d;
    uint qPair = qIdx ^ 1;  // Toggle last bit for paired dimension
    float q1 = Q.data[qIdx & ~1u];
    float q2 = Q.data[qIdx | 1u];
    if (d % 2 == 0) {
        Q.data[qIdx] = q1 * cosA - q2 * sinA;
    } else {
        Q.data[qIdx] = q2 * cosA + q1 * sinA;
    }

    // Apply to K for the current position
    uint kIdx = (pc.seqLen - 1) * pc.nKvHeads * pc.headDim + kvHead * pc.headDim + d;
    float k1 = K.data[kIdx & ~1u];
    float k2 = K.data[kIdx | 1u];
    if (d % 2 == 0) {
        K.data[kIdx] = k1 * cosA - k2 * sinA;
    } else {
        K.data[kIdx] = k2 * cosA + k1 * sinA;
    }
}
