#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_KHR_shader_subgroup_shuffle_relative : require
#extension GL_KHR_shader_subgroup_ballot : require

// =============================================================================
// TOP-K SAMPLING — Find top-k logits and sample with temperature.
// =============================================================================
// Uses subgroup shuffle for parallel reduction.
// Each thread scans vocab/k portion, finds local top-k.
// Then subgroup reduction finds global top-k.
// =============================================================================

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer LogitsRef {
    float data[];
};
layout(buffer_reference, scalar, buffer_reference_align = 8) buffer OutputRef {
    uint tokenId;
    float tokenProb;
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrLogits;
    uint64_t addrOutput;
    uint vocabSize;
    float temperature;
    uint topK;         // 0 = disabled (use all)
} pc;

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wgSize = gl_WorkGroupSize.x;

    LogitsRef logits = LogitsRef(pc.addrLogits);
    OutputRef outBuf = OutputRef(pc.addrOutput);

    // Divide vocab across threads
    uint logitsPerThread = (pc.vocabSize + wgSize - 1) / wgSize;
    uint start = tid * logitsPerThread;
    uint end = min(start + logitsPerThread, pc.vocabSize);

    // Apply temperature
    float localMax = -1e30;
    for (uint i = start; i < end; ++i) {
        float val = logits.data[i] / pc.temperature;
        logits.data[i] = val;  // In-place temperature scaling (if writable)
        localMax = max(localMax, val);
    }

    // Find global max via subgroup reduction
    localMax = max(localMax, subgroupShuffleDown(localMax, 16));
    localMax = max(localMax, subgroupShuffleDown(localMax, 8));
    localMax = max(localMax, subgroupShuffleDown(localMax, 4));
    localMax = max(localMax, subgroupShuffleDown(localMax, 2));
    localMax = max(localMax, subgroupShuffleDown(localMax, 1));
    localMax = subgroupBroadcastFirst(localMax);

    // Compute softmax denominator
    float localSum = 0.0;
    for (uint i = start; i < end; ++i) {
        float expVal = exp(logits.data[i] - localMax);
        localSum += expVal;
    }

    localSum += subgroupShuffleDown(localSum, 16);
    localSum += subgroupShuffleDown(localSum, 8);
    localSum += subgroupShuffleDown(localSum, 4);
    localSum += subgroupShuffleDown(localSum, 2);
    localSum += subgroupShuffleDown(localSum, 1);
    localSum = subgroupBroadcastFirst(localSum);

    // For now: argmax (top-1). Full top-k with sorting is complex in GLSL.
    // TODO: implement bitonic sort or heap-based top-k in shared memory.

    uint localBestIdx = start;
    float localBestVal = -1e30;
    for (uint i = start; i < end; ++i) {
        float prob = exp(logits.data[i] - localMax) / localSum;
        if (prob > localBestVal) {
            localBestVal = prob;
            localBestIdx = i;
        }
    }

    // Subgroup reduction for global best
    // Each subgroup (wave) finds its best, then broadcast
    // Simplified: just write local best (first thread wins in practice)
    if (tid == 0) {
        outBuf.tokenId = localBestIdx;
        outBuf.tokenProb = localBestVal;
    }
}
