#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint head_dim;
    uint seq_len;
    uint max_seq;
    float scale;
    uint num_q_heads;
    uint gqa_ratio;
    uint off_q;
} pc;

layout(std430, binding = 0) buffer QBuf { float Q[]; };
layout(std430, binding = 1) buffer KBuf { float K[]; };
layout(std430, binding = 2) buffer ScoresBuf { float scores[]; };

shared float shared_data[256];

void main() {
    uint head = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint pos = gl_WorkGroupID.y;

    if (head >= pc.num_q_heads || pos >= pc.seq_len) return;

    uint kv_head = head / pc.gqa_ratio;
    uint q_base = head * pc.head_dim + pc.off_q;
    uint k_base = (kv_head * pc.max_seq + pos) * pc.head_dim;

    float acc = 0.0;
    for (uint d = tid; d < pc.head_dim; d += 256)
        acc += Q[q_base + d] * K[k_base + d];

    shared_data[tid] = acc;
    barrier();

    for (uint stride = 128; stride > 0; stride >>= 1) {
        if (tid < stride)
            shared_data[tid] += shared_data[tid + stride];
        barrier();
    }

    if (tid == 0)
        scores[head * pc.max_seq + pos] = shared_data[0] * pc.scale;
}
