#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer QuantRef {
    uint8_t data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 8) buffer HiddenStateRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrQuantTable;
    uint64_t addrHiddenState;
    uint tokenId;
    uint tokenPos;
    uint dim;
} pc;

float fp16_to_fp32(uint8_t low, uint8_t high) {
    uint raw = uint(low) | (uint(high) << 8);
    return unpackHalf2x16(raw).x;
}

int sign_extend_u8(uint8_t v) {
    return int(int8_t(v));
}

void main() {
    uint d = gl_GlobalInvocationID.x;
    if (d >= pc.dim) return;

    uint globalIdx = pc.tokenId * pc.dim + d;

    // Q8_0 block layout: 34 bytes per 32 elements
    // bytes 0-1: delta (F16 LE)
    // bytes 2-33: 32 quantized int8 values
    uint blockIdx = globalIdx / 32;
    uint eleInBlock = globalIdx % 32;
    uint blockOffset = blockIdx * 34;

    QuantRef q = QuantRef(pc.addrQuantTable);
    float delta = fp16_to_fp32(q.data[blockOffset], q.data[blockOffset + 1]);
    int qval = sign_extend_u8(q.data[blockOffset + 2 + eleInBlock]);

    uint hiddenOffset = pc.tokenPos * pc.dim;
    HiddenStateRef(pc.addrHiddenState).data[hiddenOffset + d] = delta * float(qval);
}
