#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer ByteRef {
    uint8_t data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 8) readonly buffer FloatInRef {
    float data[];
};

layout(buffer_reference, scalar, buffer_reference_align = 8) writeonly buffer FloatOutRef {
    float data[];
};

layout(push_constant, scalar) uniform PushConstants {
    uint64_t addrWeight;  // quantized weight buffer
    uint64_t addrInput;   // input vector (float)
    uint64_t addrOutput;  // output vector (float)
    uint inDim;           // K (inner dimension)
    uint outDim;          // N (output dimension)
    uint transB;          // 0 = row-major weights, 1 = col-major
    uint DType;           // quant format id
} pc;

#define TILE_K 256

shared float vecShared[TILE_K];

float fp16_to_fp32(uint8_t low, uint8_t high) {
    uint raw = uint(low) | (uint(high) << 8);
    return unpackHalf2x16(raw).x;
}

int sign_extend_u8(uint8_t v) {
    return int(int8_t(v));
}

// ============================================================================
// Dequantize a single weight at linear index 'idx' into the quantized buffer.
// The linear index maps to the flat weight array before quantization.
// ============================================================================
float dequant_weight(uint64_t addrWeight, uint idx, uint DType) {
    ByteRef w = ByteRef(addrWeight);

    // ------------------------------------------------------------------------
    // Q8_0: 32 weights per block, 34 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 2) {
        uint blockIdx = idx / 32;
        uint eleInBlock = idx % 32;
        uint bs = blockIdx * 34;
        float delta = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        int q = sign_extend_u8(w.data[bs + 2 + eleInBlock]);
        return delta * float(q);
    }

    // ------------------------------------------------------------------------
    // Q4_0: 32 weights per block, 18 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 3) {
        uint blockIdx = idx / 32;
        uint eleInBlock = idx % 32;
        uint bs = blockIdx * 18;
        float delta = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        uint8_t bval = w.data[bs + 2 + (eleInBlock / 2)];
        uint nibble = (eleInBlock % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
        return delta * (float(nibble) - 8.0f);
    }

    // ------------------------------------------------------------------------
    // Q4_1: 32 weights per block, 20 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 4) {
        uint blockIdx = idx / 32;
        uint eleInBlock = idx % 32;
        uint bs = blockIdx * 20;
        float delta = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        float deltaMin = fp16_to_fp32(w.data[bs + 2], w.data[bs + 3]);
        uint8_t bval = w.data[bs + 4 + (eleInBlock / 2)];
        uint nibble = (eleInBlock % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
        return delta * float(nibble) + deltaMin;
    }

    // ------------------------------------------------------------------------
    // Q5_0: 32 weights per block, 22 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 5) {
        uint blockIdx = idx / 32;
        uint eleInBlock = idx % 32;
        uint bs = blockIdx * 22;
        float delta = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        uint byteIdx = bs + 2 + (eleInBlock * 5) / 8;
        uint8_t bval = w.data[byteIdx];
        uint shift = (eleInBlock * 5) % 8;
        uint q5 = (uint(bval) >> shift) & 0x1Fu;
        if (q5 > 15) q5 |= 0xFFE0u;
        return delta * (float(int(q5)) - 16.0f);
    }

    // ------------------------------------------------------------------------
    // Q5_1: 32 weights per block, 24 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 6) {
        uint blockIdx = idx / 32;
        uint eleInBlock = idx % 32;
        uint bs = blockIdx * 24;
        float delta = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        float deltaMin = fp16_to_fp32(w.data[bs + 2], w.data[bs + 3]);
        uint byteIdx = bs + 4 + (eleInBlock * 5) / 8;
        uint8_t bval = w.data[byteIdx];
        uint shift = (eleInBlock * 5) % 8;
        uint q5 = (uint(bval) >> shift) & 0x1Fu;
        return delta * float(q5) + deltaMin;
    }

    // ------------------------------------------------------------------------
    // Q8_1: 32 weights per block, 36 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 7) {
        uint blockIdx = idx / 32;
        uint eleInBlock = idx % 32;
        uint bs = blockIdx * 36;
        float delta = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        float deltaMin = fp16_to_fp32(w.data[bs + 2], w.data[bs + 3]);
        int q = sign_extend_u8(w.data[bs + 4 + eleInBlock]);
        return delta * float(q) + deltaMin;
    }

    // ------------------------------------------------------------------------
    // Q2_K: 256 weights per super-block, 80 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 8) {
        uint blockIdx = idx / 256;
        uint eleInBlock = idx % 256;
        uint bs = blockIdx * 80;
        float d = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        float dmin = fp16_to_fp32(w.data[bs + 2], w.data[bs + 3]);
        uint subBlock = eleInBlock / 64;
        uint subEle = eleInBlock % 64;
        uint sc = w.data[bs + 4 + subBlock];
        uint byteIdx = bs + 8 + subBlock * 16 + subEle / 4;
        uint8_t bval = w.data[byteIdx];
        uint shift = (subEle % 4) * 2;
        uint q2 = (uint(bval) >> shift) & 3u;
        return d * float(sc) * float(int(q2)) + dmin;
    }

    // ------------------------------------------------------------------------
    // Q3_K: 256 weights per super-block, 112 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 9) {
        uint blockIdx = idx / 256;
        uint eleInBlock = idx % 256;
        uint bs = blockIdx * 112;
        float d = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        float dmin = fp16_to_fp32(w.data[bs + 2], w.data[bs + 3]);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        uint scIdx = bs + 4 + subBlock;
        uint sc = w.data[scIdx];
        uint byteIdx = bs + 12 + subBlock * 24 + subEle / 2;
        uint8_t bval = w.data[byteIdx];
        uint nibble = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
        return d * float(sign_extend_u8(uint8_t(sc))) * float(int(nibble) - 8) - dmin;
    }

    // ------------------------------------------------------------------------
    // Q4_K: 256 weights per super-block, 144 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 10) {
        uint blockIdx = idx / 256;
        uint eleInBlock = idx % 256;
        uint bs = blockIdx * 144;
        float d = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        float dmin = fp16_to_fp32(w.data[bs + 2], w.data[bs + 3]);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        uint scOffset = bs + 132 + subBlock * 2;
        float sc = fp16_to_fp32(w.data[scOffset], w.data[scOffset + 1]);
        uint byteIdx = bs + 4 + subBlock * 16 + subEle / 2;
        uint8_t bval = w.data[byteIdx];
        uint nibble = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
        uint hiByte = 0;
        if (subBlock < 4) {
            uint hiByteIdx = bs + 4 + 64 + subBlock * 8 + subEle / 2;
            hiByte = w.data[hiByteIdx];
            uint hiNibble = (subEle % 2 == 0) ? (hiByte & 0x0Fu) : ((hiByte >> 4) & 0x0Fu);
            nibble |= hiNibble << 4;
        }
        return sc * float(int(nibble) - 16) * d - dmin;
    }

    // ------------------------------------------------------------------------
    // Q5_K: 256 weights per super-block, 176 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 11) {
        uint blockIdx = idx / 256;
        uint eleInBlock = idx % 256;
        uint bs = blockIdx * 176;
        float d = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        float dmin = fp16_to_fp32(w.data[bs + 2], w.data[bs + 3]);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        uint scOffset = bs + 164 + subBlock * 2;
        float sc = fp16_to_fp32(w.data[scOffset], w.data[scOffset + 1]);
        uint nibble = 0;
        if (subBlock < 4) {
            uint byteIdx = bs + 4 + subBlock * 20 + subEle / 2;
            uint8_t bval = w.data[byteIdx];
            uint lo4 = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
            uint hiByteIdx = bs + 4 + 80 + subBlock * 8 + subEle / 2;
            uint8_t bvalHi = w.data[hiByteIdx];
            uint hi4 = (subEle % 2 == 0) ? (bvalHi & 0x0Fu) : ((bvalHi >> 4) & 0x0Fu);
            nibble = lo4 | (hi4 << 4);
        } else {
            uint byteIdx = bs + 4 + 112 + subEle / 2;
            uint8_t bval = w.data[byteIdx];
            nibble = (subEle % 2 == 0) ? (bval & 0x0Fu) : ((bval >> 4) & 0x0Fu);
        }
        if (nibble >= 16) nibble |= 0xFFF0u;
        return sc * float(int(nibble)) * d - dmin;
    }

    // ------------------------------------------------------------------------
    // Q8_K: 256 weights per super-block, 290 bytes per block (custom layout)
    // ------------------------------------------------------------------------
    if (DType == 14) {
        uint blockIdx = idx / 256;
        uint eleInBlock = idx % 256;
        uint bs = blockIdx * 290;
        float d = fp16_to_fp32(w.data[bs], w.data[bs + 1]);
        uint subBlock = eleInBlock / 32;
        uint subEle = eleInBlock % 32;
        int sc = sign_extend_u8(w.data[bs + 2 + subBlock]);
        int q = sign_extend_u8(w.data[bs + 10 + subBlock * 32 + subEle]);
        return d * float(sc) * float(q);
    }

    // ------------------------------------------------------------------------
    // Q6_K: 256 weights per super-block, 210 bytes per block
    // ------------------------------------------------------------------------
    if (DType == 15) {
        uint blockIdx = idx / 256;
        uint eleInBlock = idx % 256;
        uint bs = blockIdx * 210;

        float d = fp16_to_fp32(w.data[bs + 208], w.data[bs + 209]);

        uint subBlock = eleInBlock / 16;
        int sc = sign_extend_u8(w.data[bs + 192 + subBlock]);

        uint qlByteIdx = eleInBlock / 2;
        uint q4raw = w.data[bs + 0 + qlByteIdx];
        uint q4 = (eleInBlock & 1u) == 0u ? (q4raw & 0xFu) : (q4raw >> 4);

        uint qhByteIdx = eleInBlock / 4;
        uint qhByte = w.data[bs + 128 + qhByteIdx];
        uint qhShift = (eleInBlock & 3u) * 2;

        int val = int(q4 | (((qhByte >> qhShift) & 3) << 4)) - 32;

        return d * float(sc) * float(val);
    }

    return 0.0f;
}

void main() {
    FloatInRef input = FloatInRef(pc.addrInput);
    FloatOutRef output = FloatOutRef(pc.addrOutput);
    ByteRef weight = ByteRef(pc.addrWeight);

    uint n = gl_GlobalInvocationID.x;
    if (n >= pc.outDim) return;

    float acc = 0.0;

    for (uint tileStart = 0; tileStart < pc.inDim; tileStart += TILE_K) {
        uint tileEnd = min(tileStart + TILE_K, pc.inDim);
        uint tileSize = tileEnd - tileStart;

        // Cooperative load of input vector tile into shared memory
        for (uint i = gl_LocalInvocationID.x; i < tileSize; i += 64) {
            vecShared[i] = input.data[tileStart + i];
        }
        barrier();

        // Each thread computes dot product for its output element
        for (uint k = 0; k < tileSize; ++k) {
            uint globalK = tileStart + k;
            uint weightIdx;
            if (pc.transB == 0) {
                weightIdx = globalK * pc.outDim + n;  // row-major
            } else {
                weightIdx = n * pc.inDim + globalK;   // col-major
            }
            float w = dequant_weight(pc.addrWeight, weightIdx, pc.DType);
            acc += vecShared[k] * w;
        }
        barrier();
    }

    output.data[n] = acc;
}
